{
    "name": "Dogily pet application",
    "short_name": "DOGILY",
    "theme_color": "#2185d0",
    "background_color": "#2185d0",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ]
}