<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <meta name="description" content="Dogily pet application">
    <link rel="icon" href="../icons/logo.svg" />
    <link rel="manifest" href="../manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2185d0">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <link rel="apple-touch-icon" href="../icons/icon-152x152.png">

    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/scrollbar.css" />
    <link rel="stylesheet" href="../styles/input.css" />
    <link rel="stylesheet" href="../styles/buttons.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/rescue-team.css" />
    <title>Dogily</title>
</head>

<body class="on-scroll" data-mode="dark">
    <!-- OVERLAY -->
    <div class="overlay"></div>

    <!-- SIDEMENU -->
    <aside id="aside">
        <div class="sidebar-header">
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">

            </div>
            <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        </div>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../products/products-list.html">PRODUCTS</a></li>
            <li><a href="../services/services.html">SERVICES</a></li>
            <li class="active"><a >ADOPTIONS & RESCUE</a></li>
            <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
            <li class="menu">
                <a>
                    VACATIONS & NEIGHBOURHOOD
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                </a>
                <ul class="submenu">
                    <li><a href="./vacations-neighbourhood/vacations.html">Vacations</a></li>
                    <li><a href="./vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                </ul>
            </li>
        </ul>
        <div class="sidebar-footer">
            <div class="sidebar-location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="sidebar-theme">
                <span class="theme-selected"></span>
                <i id="sidebarlightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
            </div>
        </div>
    </aside>

    <!-- CONTENT -->
    <div class="main-content">
        <header>
            <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
            <div class="location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="search">
                <label class="input-rounded">
                    <i class="material-icons">search</i>
                    <input type="text" autocomplete="off" placeholder="Search" />
                </label>
            </div>
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">

            </div>
            <div class="profile">
                <span class="avatar">
                    <img src="../images/profile/profile.png" />
                </span>
                <span class="profile-link">
                    <a> Hi Maddy</a>
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                    <ul>
                        <li><a href="../profile/profile.html">Profile</a></li>
                        <li><a href="../profile/cart.html">Cart</a></li>
                        <li>logout</li>
                    </ul>
                </span>
                <a class="cart-icon" href="../profile/cart.html">
                    <span>3</span>
                    <img src="../images/header/cart.svg" />
                </a>
            </div>
            <div class="theme">
                <span class="theme-selected"></span>
                <i id="lightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
                <i id="darkmode" class="material-icons" onclick="toggleDarkmode()">brightness_2</i>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="menu">
                    <a>PRODUCTS
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../products/products-list.html">Dog</a></li>
                        <li><a href="../products/products-list.html">Cat</a></li>
                        <li><a href="../products/products-list.html">Bird</a></li>
                        <li><a href="../products/products-list.html">Small pet</a></li>
                        <li><a href="../products/products-list.html">Fish</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <a>SERVICES
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../services/dog-services.html">Dog</a></li>
                        <li><a href="../services/cat-services.html">Cat</a></li>
                        <li><a href="../services/bird-services.html">Bird</a></li>
                        <li><a href="../services/small-pet-services.html">Small pet</a></li>
                        <li><a href="../services/fish-services.html">Fish</a></li>
                    </ul>
                </li>
                <li class="menu active">
                    <a>ADOPTIONS & RESCUE
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="./adoptions-rescue.html">Adoptions</a></li>
                        <li><a>Rescue team</a></li>
                    </ul>
                </li>
                <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
                <li class="menu">
                    <a>
                        VACATIONS & NEIGHBOURHOOD
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../vacations-neighbourhood/vacations.html">Vacations</a></li>
                        <li><a href="../vacations-neighbourhood/neighbourhood.html">Neighbourhood</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="adoptions-container">
                <div class="image">
                    <img src="../images/rescue/rescue-team.svg" />
                </div>
                <div class="description">
                    <h3>Meet our rescue team</h3>
                    <br />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        labore et dolore magna aliqua. In hac habitasse platea
                        rem ipsum dolor sit amet, consectetur adipiscing elit, se
                        labore et dolore magna aliqua. In hac habitasse pl
                        atea dictumst.</p>
                </div>
            </div>

            <div class="adoption-pets">
                <h3>Rescuers near your location</h3>
                <br />
                <br />
                <div class="list">
                    <a href="./rescuer.html">
                        <div class="image">
                            <img src="../images/rescue/rescuer.png" />
                        </div>

                        <p><strong>Severny</strong></p>
                        <p>Doctor</p>
                    </a>
                    <a href="./rescuer.html">
                        <div class="image"></div>
                        <p><strong>Severny</strong></p>
                        <p>Fire expert</p>
                    </a>
                    <a href="./rescuer.html">
                        <div class="image"></div>

                        <p><strong>Severny</strong></p>
                        <p>Doctor</p>
                    </a>
                    <a href="./rescuer.html">
                        <div class="image"></div>

                        <p><strong>Severny</strong></p>
                        <p>Ortho</p>
                    </a>
                    <a href="./rescuer.html">
                        <div class="image"></div>
                        <p><strong>Severny</strong></p>
                        <p>Doctor</p>
                    </a>
                    <a href="./rescuer.html">
                        <div class="image"></div>

                        <p><strong>Severny</strong></p>
                        <p>Doctor</p>
                    </a>
                    <a href="./rescuer.html">
                        <div class="image">
                        </div>

                        <p><strong>Severny</strong></p>
                        <p>Doctor</p>
                    </a>
                    <a href="./rescuer.html">
                        <div class="image"></div>

                        <p><strong>Severny</strong></p>
                        <p>Doctor</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>@2020-2021 All Rights Reserved.</footer>
    <script async type="text/javascript" src="../libs/lazy-load/lazyLoad.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
</body>

</html>