<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <meta name="description" content="Dogily pet application">
    <link rel="icon" href="../icons/logo.svg" />
    <link rel="manifest" href="../manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2185d0">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <link rel="apple-touch-icon" href="../icons/icon-152x152.png">

    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/scrollbar.css" />
    <link rel="stylesheet" href="../styles/input.css" />
    <link rel="stylesheet" href="../styles/buttons.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/profile-pet.css" />
    <title>Dogily</title>
</head>

<body class="on-scroll" data-mode="dark">
    <!-- OVERLAY -->
    <div class="overlay"></div>

    <!-- SIDEMENU -->
    <aside id="aside">
        <div class="sidebar-header">
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        </div>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../products/products-list.html">PRODUCTS</a></li>
            <li><a href="../services/services.html">SERVICES</a></li>
                            <li class="menu">
                    <a >ADOPTIONS & RESCUE
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../rescue/adoptions-rescue.html">Adoptions</a></li>
                        <li><a href="../rescue/rescue.html">Rescue team</a></li>
                    </ul>
                </li>
            <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
            <li class="menu">
                <a>
                    VACATIONS & NEIGHBOURHOOD
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                </a>
                <ul class="submenu">
                    <li><a href="./vacations-neighbourhood/vacations.html">Vacations</a></li>
                    <li><a href="./vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                </ul>
            </li>
        </ul>
        <div class="sidebar-footer">
            <div class="sidebar-location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="sidebar-theme">
                <span class="theme-selected"></span>
                <i id="sidebarlightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
            </div>
        </div>
    </aside>

    <!-- CONTENT -->
    <div class="main-content">
        <header>
            <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
            <div class="location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="search">
                <label class="input-rounded">
                    <i class="material-icons">search</i>
                    <input type="text" autocomplete="off" placeholder="Search" />
                </label>
            </div>
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <div class="profile">
                <span class="avatar">
                    <img src="../images/profile/profile.png" />
                </span>
                <span class="profile-link">
                    <a> Hi Maddy</a>
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                    <ul>
                        <li><a href="../profile/profile.html">Profile</a></li>
                        <li><a href="../profile/cart.html">Cart</a></li>
                        <li>logout</li>
                    </ul>
                </span>
                <a class="cart-icon" href="../profile/cart.html">
                    <span>3</span>
                    <img src="../images/header/cart.svg" />
                </a>
            </div>
            <div class="theme">
                <span class="theme-selected"></span>
                <i id="lightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
                <i id="darkmode" class="material-icons" onclick="toggleDarkmode()">brightness_2</i>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="menu">
                    <a>PRODUCTS
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../products/products-list.html">Dog</a></li>
                        <li><a href="../products/products-list.html">Cat</a></li>
                        <li><a href="../products/products-list.html">Bird</a></li>
                        <li><a href="../products/products-list.html">Small pet</a></li>
                        <li><a href="../products/products-list.html">Fish</a></li>
                    </ul>
                </li>
                                <li class="menu">
                    <a>SERVICES
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../services/dog-services.html">Dog</a></li>
                        <li><a href="../services/cat-services.html">Cat</a></li>
                        <li><a href="../services/bird-services.html">Bird</a></li>
                        <li><a href="../services/small-pet-services.html">Small pet</a></li>
                        <li><a href="../services/fish-services.html">Fish</a></li>
                    </ul>
                </li>
                                <li class="menu">
                    <a >ADOPTIONS & RESCUE
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../rescue/adoptions-rescue.html">Adoptions</a></li>
                        <li><a href="../rescue/rescue.html">Rescue team</a></li>
                    </ul>
                </li>
                <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
                <li class="menu">
                    <a>
                        VACATIONS & NEIGHBOURHOOD
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../vacations-neighbourhood/vacations.html">Vacations</a></li>
                        <li><a href="../vacations-neighbourhood/neighbourhood.html">Neighbourhood</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="pet-profile">
                <div class="back">
                    <a class="link" href="./profile.html"><i class="material-icons">chevron_left</i>BACK</a>
                </div>
                <div class="name">
                    <span>Brownie</span>
                    <span class="breed">Golden retriever</span>
                </div>
                <div class="avatar">
                    <img class="lazy" src="../images/profile/pet-avatar.png" />
                </div>
                <div class="sex">
                    <span>
                        <img src="../images/profile/female.svg" />
                    </span>
                    <span class="label">FEMALE</span>
                </div>
                <div class="age">
                    <span>12</span>
                    <span class="label">YEARS OLD</span>
                </div>
                <div class="weight">
                    <span>52</span>
                    <span class="label">KGS</span>
                </div>
                <div class="edit">
                    <a class="link" href="./profile-pet-create.html">EDIT<i class="material-icons">edit</i></a>
                </div>
            </div>

            <div class="pet-profile-nav">
                <a href="./profile-pet-walking.html">
                    <img class="lazy" src="../images/profile/pet-profile-nav/walking.svg" />
                    <p>Walking</p>
                </a>
                <a href="./profile-pet-food.html" class="active">
                    <img class="lazy" src="../images/profile/pet-profile-nav/food.svg" />
                    <p>Food</p>
                </a>
                <a href="./profile-pet-vaccination.html">
                    <img class="lazy" src="../images/profile/pet-profile-nav/vaccination.svg" />
                    <p>Vaccination</p>
                </a>
                <a href="./pet-profile-prescription.html">
                    <img class="lazy" src="../images/profile/pet-profile-nav/prescription.svg" />
                    <p>Prescription</p>
                </a>
                <a href="./pet-profile-deworming.html">
                    <img class="lazy" src="../images/profile/pet-profile-nav/deworming.svg" />
                    <p>Deworming</p>
                </a>
                <a href="./pet-profile-services.html">
                    <img class="lazy" src="../images/profile/pet-profile-nav/services.svg" />
                    <p>Services</p>
                </a>
            </div>

            <div class="history">
                <div class="header">
                    <p>FEEDING HISTORY</p>
                    <i class="material-icons" id="icon-close-history" onclick="closehistory()">clear</i>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <div>
                                <p>12th May 2020</p>
                                <p>10:45 am</p>
                            </div>
                            <div>
                                <p>20 min</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>12th May 2020</p>
                                <p>10:45 am</p>
                            </div>
                            <div>
                                <p>20 min</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="notify-content" class="information">
                <p>Do you want us remind you to feed your pet ?</p>
                <br />
                <br />
                <form>
                    <div>
                        <span>DATE</span>
                        <label class="input">
                            <input type="text" autocomplete="off" placeholder="DD/MM/YYYY" />
                        </label>
                    </div>

                    <div>
                        <span>TIME</span>
                        <label class="input">
                            <input type="text" autocomplete="off" placeholder="HH:MM" />
                        </label>
                    </div>

                    <div class="selection">
                        <span>RECURRING</span>
                        <button class="button-group left primary">DAILY</button>
                        <button class="button-group center">MONTHLY</button>
                        <button class="button-group right">WEEKLY</button>
                    </div>

                    <br />
                    <div>
                        <button class="primary button-lg notify-button">NOTIFY
                            <i class="material-icons">send</i>
                        </button>
                    </div>
                </form>
                <img class="profile-nav-bg" src="../images/profile/profile-pet-bg/food.svg" />
                <span id="icon-show-history" onclick="openhistory()">SHOW HISTORY</span>
            </div>
        </div>

        <div class="show-only-in-mobile" onclick="showpetsnavbar()">
            <i class="material-icons">apps</i>
        </div>

    </div>
    <footer>@2020-2021 All Rights Reserved.</footer>

    <script async type="text/javascript" src="../libs/lazy-load/lazyLoad.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
    <script type="text/javascript" src="../scripts/profile-pet.js"></script>
</body>

</html>