<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <link rel="icon" href="logo.svg" />
    <link rel="stylesheet" href="./scrollbar.css" />
    <title>Dogily</title>

    <style>
        @font-face {
            font-family: "Segoe UI Light";
            font-style: normal;
            font-weight: normal;
            src: local("Segoe UI Light"), url("fonts/segoeuil.ttf") format("ttf");
        }

        @font-face {
            font-family: "Material Icons";
            font-style: normal;
            font-weight: 400;
            src: local("Material Icons"), url("fonts/icon-font/MaterialIcons-Regular.woff2") format("woff2"),
                url("fonts/icon-font/MaterialIcons-Regular.woff") format("woff"),
                url("fonts/icon-font/MaterialIcons-Regular.ttf") format("truetype");
        }

        .material-icons {
            font-family: "Material Icons";
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            /* Support for all WebKit browsers. */
            text-rendering: optimizeLegibility;
            /* Support for Safari and Chrome. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for Firefox. */
            font-feature-settings: "liga";
            /* Support for IE. */
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: "Segoe UI Light";
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            min-height: 100%;
            margin-bottom: -50px;
        }

        header,
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 100vw;
            position: fixed;
            background: #fff;
        }

        nav {
            top: 80px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
        }

        header>i,
        nav>i {
            display: none !important;
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background: #DE652C;
            height: calc(100vh / 2);
            padding-top: 160px;
        }

        .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc((100vh - 160px) / 2);
        }

        .shop-by-pet {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #EBEBEB;
            height: calc(100vh - 160px);
        }

        .products {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #2185D0;
            height: calc(100vh - 160px);
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            height: calc((100vh / 2) - 160px);
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            color: #fff;
            background-color: #333333;
        }

        @media screen and (max-device-width: 768px) {
            * {
                font-size: 14px;
            }

            header>i {
                position: absolute;
                top: 30px;
                left: 30px;
                display: inline-block !important;
            }

            nav {
                top: 0;
                left: -400px;
                height: 100vh;
                width: 400px;
                transition: all ease-in-out 0.5s;
            }

            nav.open {
                left: 0px;
            }

            nav>i {
                position: absolute;
                top: 30px;
                right: 30px;
                display: inline-block !important;
                z-index: 2;
            }

            .carousel {
                padding-top: 80px;
            }
        }

        @media screen and (max-device-width: 480px) {
            nav {
                top: 0;
                left: -100vw;
                height: 100vh;
                width: 100vw;
                transition: all ease-in-out 0.5s;
            }
        }
    </style>
</head>

<body>
    <header>
        <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
        HEADER
    </header>
    <nav id="nav">
        <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        NAVIGATION
    </nav>
    <div class="container">
        <section class="carousel">CAROUSEL</section>
        <section class="welcome">WELCOME</section>
        <section class="shop-by-pet">SHOP BY PET</section>
        <section class="products">PRODUCTS</section>
        <section class="about">ABOUT</section>
    </div>
    <footer>FOOTER</footer>

    <script>
        function sidemenuopen() {
            document.getElementById('nav').classList.add('open');
        }

        function sidemenuclose() {
            document.getElementById('nav').classList.remove('open');
        }

        window.addEventListener('scroll', (event) => {
            document.querySelector('body').classList.add('on-scroll');
        }, true);
    </script>
</body>

</html>