header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: calc(100vw - 6%);
    padding: 0 4% 0 2%;
    position: fixed;
    z-index: 4;
    background: var(--body-bg);
}

header > i {
    cursor: pointer;
}

header > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

header > div > span {
    margin: 0 20px;
}

header > .search > label {
    height: 28px;
    width: 100%;
}

.location {
    justify-content: flex-start;
}

.location > a {
    color: var(--text-label-color);
    margin: 0 10px;
    /* text-decoration: underline; */
}

.logo > span {
    color: var(--primary-color);
}

.logo > img {
    width: 30%;
    height: auto;
}

.profile > .avatar {
    margin: 0;
    border-radius: 50%;
}

.profile > .avatar > img {
    height: 50px;
    width: 50px;
}

.profile > span {
    cursor: pointer;
    color: var(--text-label-color);
}

.profile > span > a {
    text-decoration: none;
    color: var(--text-label-color);
}

.profile > .icon_badge > span {
    z-index: 2;
}

a.cart-icon {
    position: relative;
}

a.cart-icon > span {
    position: absolute;
    font-size: 10px;
    background: var(--primary-color);
    color: var(--text-invert-color);
    padding: 5% 20%;
    border-radius: 50%;
    right: 0;
    top: -6px;
    z-index: 3;
}

[data-mode="dark"] a.cart-icon > img {
    filter: invert(1);
}

[data-mode="dark"] .profile > .icon_badge > img {
    filter: invert(1);
}

[data-mode="dark"] .logo > img {
    filter: invert(1);
}

.profile > span > a:hover {
    color: var(--primary-color);
}

.theme {
    justify-content: flex-end;
}

.theme-selected {
    width: 25px;
    height: 25px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.theme > i {
    margin: 0 20px;
    cursor: pointer;
}

.profile-link {
    position: relative;
    padding-right: 10px;
    border-right: 2px solid var(--body-bg-secondary);
}

.profile-link > ul {
    display: none;
    position: absolute;
    padding: 15px 50px 15px 20px;
    border-radius: 0 0 20px 20px;
    background: var(--body-bg);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

[data-mode="dark"] .profile-link > ul {
    background: var(--body-bg-secondary);
}

.profile-link:hover > ul {
    display: block;
}

.profile-link > ul > li {
    line-height: 32px;
}

.profile-link > ul > li > a {
    color: var(--text-color);
}

.profile-link > ul > li:hover a {
    color: var(--primary-color);
}

.open-profile {
    vertical-align: middle;
}

@media screen and (max-width: 2560px) {
    header > i {
        display: none;
    }
}

@media screen and (max-width: 1110px) {
    header {
        grid-template-columns: 1fr 3fr 1fr;
        box-shadow: 0px 3px 6px var(--shadow-color-one);
    }

    header > i {
        top: 30px;
        left: 30px;
        display: flex;
        font-size: 30px !important;
    }

    header {
        justify-content: space-around;
    }

    .location,
    .search,
    .theme {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    header {
        grid-template-columns: 1fr 3fr 1.5fr;
    }
}

@media screen and (max-width: 768px) {
    header {
        grid-template-columns: 1fr 2fr 1.5fr;
        height: 50px;
    }

    header > i {
        top: 15px;
        left: 15px;
        font-size: 20px !important;
    }

    .profile {
        justify-content: flex-end;
    }

    .profile > .avatar > img {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 480px) {
    header > i {
        font-size: 25px !important;
    }

    .profile-link > a {
        display: none;
    }

    .profile-link > ul {
        margin-top: 14px;
        margin-left: -80px;
    }

    header > div > span {
        margin: 0 10px;
    }

    .logo > img {
        width: 40%;
        height: auto;
    }
}
