/* ===========================================================
    CAROUSEL
=========================================================== */
.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-invert-color);
}

#carousel-content {
    position: relative;
    width: 100vw;
    height: calc(100vh / 2);
}

.glider-slide {
    position: relative;
}

.glider-slide > .carousel-quote {
    color: #fff;
    z-index: 2;
    position: absolute;
    opacity: 0;
    padding: 3% 5%;
}

.glider-slide > .carousel-overlay {
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
    height: calc(100vh / 2);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.glider-slide > img {
    width: 100%;
    height: calc(100vh / 2);
    object-fit: cover;
    z-index: -1;
}

.carousel > #dots {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3% 5%;
}

.glider-dot {
    background-color: rgba(255, 255, 255, 0.6) !important;
}

.glider-dot.active {
    background-color: var(--text-invert-color) !important;
}

/* ===========================================================
    WELCOME
=========================================================== */

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5% 20%;
}

.welcome > h1 {
    margin-bottom: 50px;
}

/* ===========================================================
    SHOP BY PET 
=========================================================== */
.shop-by-pet {
    position: relative;
    background: var(--body-bg-grey-dark);
    height: calc(100vh - 160px);
    min-height: 740px;
}

.shop-by-pet > h2 {
    text-align: center;
    padding: 30px 0;
}

.shop-by-pet > .dog-bg,
.shop-by-pet > .cat-bg,
.shop-by-pet > .bird-bg,
.shop-by-pet > .fish-bg,
.shop-by-pet > span > .small-pet-bg,
.shop-by-pet > span > .small-pet-2-bg {
    position: absolute;
    z-index: 0;
}

.shop-by-pet > .dog-bg {
    bottom: 0;
    right: 50px;
    width: 20%;
}

.shop-by-pet > .cat-bg {
    bottom: 0;
    width: 20%;
}

.shop-by-pet > .bird-bg {
    width: 8%;
    top: 10%;
    left: 33%;
}

.shop-by-pet > span > .small-pet-bg {
    bottom: 0;
    width: 10%;
    right: 26%;
}

.shop-by-pet > span > .small-pet-2-bg {
    bottom: 0;
    width: 8%;
    left: 33%;
}

.shop-by-pet > .fish-bg {
    width: 8%;
    bottom: 40%;
    right: 35%;
}

.shop-by-pet > .icon {
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    z-index: 1;
}

.shop-by-pet > .icon > .image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    background: var(--body-bg-secondary);
    box-shadow: 0 5px 10px var(--shadow-color-one);
}

.shop-by-pet > .icon > .image > img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.shop-by-pet > .icon > .label,
.shop-by-pet > .icon > .actions {
    margin-top: 20px;
    font-weight: bold;
    color: var(--text-color);
}

.shop-by-pet > .icon > .actions {
    display: none;
}

.shop-by-pet > .icon > .actions > a {
    color: var(--text-color);
}

.shop-by-pet > .icon > .actions > a:hover {
    color: var(--primary-color);
}

.shop-by-pet > .icon:hover > .label {
    display: none;
}

.shop-by-pet > .icon:hover > .actions {
    display: inline-block;
}

.shop-by-pet > .icon.dog {
    top: 5%;
    left: 5%;
}

.icon.dog:hover + .dog-bg,
.icon.fish:hover + .fish-bg,
.icon.bird:hover + .bird-bg,
.icon.cat:hover + .cat-bg,
.icon.small-pet:hover + span > img {
    filter: invert(55%) sepia(100%) saturate(969%) hue-rotate(177deg) brightness(80%) contrast(10%);
}

.shop-by-pet > .icon.small-pet {
    top: 34%;
    left: 23%;
}

.shop-by-pet > .icon.fish {
    top: 63%;
    left: 45%;
}

.shop-by-pet > .icon.bird {
    top: 32%;
    right: 22%;
}

.shop-by-pet > .icon.cat {
    top: 5%;
    right: 5%;
}

.shop-by-pet > .icon.small-pet > .image > img {
    width: 80%;
}

/* ===========================================================
    PRODUCTS 
=========================================================== */
.products {
    display: flex;
    text-align: center;
    flex-direction: column;
    color: var(--text-invert-color);
    background-color: var(--primary-color);
    padding: 5%;
}

.products > .tabs > a {
    color: #fff;
    margin: 10px 20px;
    display: inline-block;
}

.products > .tabs > a.active {
    font-weight: bold;
}

.products > .content {
    margin-top: 50px;
}

.products > .content > .product {
    width: 320px;
    height: 400px;
    display: inline-block;
    margin: 10px;
    color: #fff;
    margin-bottom: 30px;
}

.products > .content > .product > .product-image {
    width: 100%;
    height: 340px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products > .content > .product > .product-image > img {
    width: 80%;
    height: 80%;
}

.products > .content > .product > .product-description {
    padding: 5%;
    width: 90%;
    text-align: left;
}

.products > .content > .product > .product-description > p > span {
    float: right;
}

.products > .content > .product > .product-description > p > span.ratings > i {
    margin: 0 10px;
    color: var(--text-invert-color);
}

/* ===========================================================
    ABOUT
=========================================================== */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 2% 10%;
    color: var(--text-invert-color);
    background-color: rgba(0, 0, 0, 0.8);
}

.about > .links > .header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 24px;
}

.about > .links > p {
    margin-bottom: 20px;
}

.about > .links > p > a {
    color: #fff;
}

.about > .links > a {
    margin: 0 10px;
}

.subscribe {
    border-radius: 0px !important;
    height: 40px;
    background: var(--body-bg);
}

/* ===========================================================
    MEDIA QUERIES
=========================================================== */
@media screen and (max-width: 786px) {
    .shop-by-pet {
        height: calc(100vh / 1.5);
    }

    .shop-by-pet > .icon > .image {
        width: 140px;
        height: 140px;
    }

    .about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .welcome {
        padding: 5% 10% !important;
    }

    .shop-by-pet > .dog-bg,
    .shop-by-pet > .cat-bg,
    .shop-by-pet > .bird-bg,
    .shop-by-pet > .fish-bg,
    .shop-by-pet > span {
        display: none;
    }

    .shop-by-pet {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 2fr 2fr 2fr 2fr 2fr;
        grid-row-gap: 30px;
        text-align: center;
        height: 100% !important;
        padding: 30px 0;
    }

    .shop-by-pet > h2 {
        padding: 0;
    }

    .shop-by-pet > .icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 0 !important;
        left: 0 !important;
    }

    .products > .content > .product {
        width: 80vw;
    }

    .products > .content > .product > .product-image {
        height: 300px;
    }

    .about {
        grid-gap: 15px;
    }

    .about > .links > p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}
