* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI Light";
}

html,
body {
    height: 100%;
    margin: 0;
    background: var(--body-bg);
}

body {
    width: 100vw;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

a {
    cursor: pointer;
    text-decoration: none;
}

p {
    margin-bottom: 10px;
}

.inline {
    display: inline-block;
}

.center {
    text-align: center;
}

.main-content {
    min-height: calc(100% - 50px);
}

.container {
    min-height: calc(100vh - 210px); /* 210px = 80px header + 80px nav + 50px footer */
    padding-top: 160px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: #fff;
    background-color: var(--footer-background-color);
}

@media screen and (max-width: 1110px) {
    .container {
        min-height: calc(100% - 130px); /* 130px = 80px header + 50px footer */
        padding-top: 80px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        min-height: calc(100% - 100px); /* 100px = 50px header + 50px footer */
        padding-top: 50px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        min-height: calc(100% - 100px); /* 100px = 50px header + 50px footer */
        padding-top: 50px;
    }
}
