/* TEXT INPUT */
label.input-rounded {
    border: 1px solid rgba(156, 156, 156, 0.3);
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 5px;
}

label.input {
    border: none;
    display: flex;
    align-items: center;
    padding: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    width: 250px;
}

label > i,
label > img {
    margin: 0 10px;
    color: var(--text-disabled-color);
}

input[type="text"] {
    margin-left: 10px;
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    margin-bottom: 4px;
    color: var(--text-color);
    background: var(--body-bg);
}

/* LINK */
.link {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link > i {
    margin: 0 5px;
}

/* BADGE */
label.icon_badge {
    position: relative;
}

label.icon_badge > span {
    position: absolute;
    font-size: 10px;
    background: var(--primary-color);
    color: var(--text-invert-color);
    padding: 5% 20%;
    border-radius: 50%;
    right: 0;
    top: -6px;
}

/* TAG */
.tag {
    height: 40px;
    width: max-content;
    line-height: 40px;
    padding: 0 19px;
    margin: 10px 21px;
    color: var(--text-color);
    background: var(--body-bg);
    border-radius: 20px;
    box-shadow: 0 3px 6px var(--shadow-color-two);
    cursor: pointer;
}

.tag.active {
    color: #fff;
    background-color: var(--primary-color);
}

.tag:hover.active {
    color: #fff;
    background-color: var(--primary-hover-color);
}

.tag:hover {
    color: var(--primary-color);
}

/* FORM */
form > div {
    margin-right: 50px;
    margin-bottom: 30px;
}

form > div > span {
    font-size: 12px;
    color: var(--text-label-color);
    margin: 10px;
    display: block;
}

form > div > label {
    height: 30px;
    background: var(--body-bg);
}

form > div > label.radio {
    background: transparent;
}

form > .selection {
    width: 280px;
    margin-right: 30px;
}

/* RATING */
.rating > i {
    padding: 2px 5px;
}

/* RADIO */
input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

label.radio {
    display: inline-block;
    height: 30px;
}

label.radio > .radio-mark {
    position: relative;
    height: 30px;
    width: 30px;
    display: inline-block;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

label.radio > .radio-mark:after {
    content: "";
    position: absolute;
    display: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

label.radio > input:checked ~ .radio-mark:after {
    display: block;
    background-color: var(--primary-color);
    right: 7px;
    bottom: 7px;
}

label.radio > .radio-label {
    margin-left: 10px;
    line-height: 30px;
    vertical-align: text-bottom;
    color: var(--text-color);
}

/* CHECKBOX */
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

label.checkbox {
    display: inline-block;
    height: 30px;
}

label.checkbox > .check-mark {
    position: relative;
    height: 25px;
    width: 25px;
    display: inline-block;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

label.checkbox > .check-mark:after {
    content: "";
    position: absolute;
    display: none;
    width: 25px;
    height: 25px;
}

label.checkbox > input:checked ~ .check-mark:after {
    display: block;
    width: 15px;
    height: 15px;
    right: 5px;
    bottom: 5px;
    background: var(--primary-color);
}

label.checkbox > .checkbox-label {
    margin-left: 10px;
    line-height: 30px;
    vertical-align: text-bottom;
    color: var(--text-color);
}

/* SLIDER */
input[type="range"] {
    width: 80%;
}

/* TEXT AREA */
textarea {
    width: 90%;
    background: var(--body-bg-grey-dark);
    border: none;
    outline: none;
    padding: 10px;
}

form > div > textarea {
    width: 250px;
    background: var(--body-bg);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* AUTOCOMPLETE */
.autocomplete {
    position: relative;
}

.autocomplete > .submenu {
    display: none;
    top: 45px;
    left: 15px;
    position: absolute;
    padding: 20px 70px 10px 20px;
    border-radius: 0 0 20px 20px;
    background: var(--body-bg);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.autocomplete > .submenu:hover {
    display: block;
}

.autocomplete > input:focus + .submenu {
    display: block;
}

.autocomplete > .submenu > li {
    line-height: 40px;
}

.autocomplete > .submenu > li > a {
    color: var(--text-color);
}

.autocomplete > .submenu > li:hover > a {
    color: var(--primary-color);
}

/* ADD TO CART */
.add-to-cart-icon {
    width: 250px;
}

.add-to-cart-icon > .button-group {
    border: none;
}

.add-to-cart-icon > .button-group.center {
    vertical-align: bottom;
    height: 48px;
}

.add-to-cart-icon > button > i {
    color: #fff;
}

[data-mode="dark"] .add-to-cart-icon > button > i {
    filter: invert(0);
}

/* DROPDOWN */
label.input select {
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
    color: var(--text-color);
}

/* ADULT PET SELECTOR */
.modifier > i {
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: sub;
    cursor: pointer;
    border: 1px solid;
}

/* gps-search-bar_PET */
.gps-search-bar {
    position: relative;
}

.gps-search-bar > input {
    width: 70%;
    height: 50px;
    padding-left: 30px;
    margin-bottom: 10px;
    border: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.gps-search-bar > .search-icon {
    position: absolute;
    right: 0;
    line-height: 50px;
    padding: 0 20px;
    cursor: pointer;
}

.gps-search-results {
    width: 80%;
    left: 0px;
}

.gps-search-results > li {
    padding: 0 20px;
    line-height: 50px;
    text-align: left;
    cursor: pointer;
}

.gps-search-results > li:hover {
    background: #dcdcdc;
}

.gps-search-results > li.active {
    background: var(--body-bg-secondary);
}

/* FILE UPLOAD */
.input-file-upload {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 2%;
    padding: 22px 50px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 70px 70px;
}

.input-file-upload > input[type="file"] {
    visibility: hidden;
    width: 0.1px;
    height: 0.1px;
}

.input-file-upload > i {
    color: #fff;
}

[data-mode="dark"] .input-file-upload > i {
    filter: invert(0);
}

/* TIME SLOTS */
.time-slots > li {
    cursor: pointer;
    display: inline-block;
    margin: 30px 15px;
    padding: 10px 20px;
    border-radius: 5px;
    background: var(--body-bg);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.time-slots > li.active {
    background: var(--primary-color);
}

.time-slots > li > a {
    color: var(--text-color);
}

.time-slots > li:hover > a {
    color: var(--primary-color);
}

.time-slots > li.active > a {
    color: #fff;
}

.time-slots > li:hover.active > a {
    filter: brightness(0.8);
}

/* PRICE */
[data-mode="dark"] .price > img {
    filter: invert(1);
}

@media screen and (max-width: 768px) {
    label.icon_badge > img {
        width: 24px;
    }
}

@media screen and (max-width: 480px) {
    label.icon_badge > img {
        width: 20px;
    }

    .tag {
        height: 30px;
        line-height: 30px;
        padding: 0 19px;
        margin: 10px 5px;
    }
}
