.pet-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 8% 5% 10% 5%;
}

.pet-card:hover {
    cursor: pointer;
}

.pet-card > .clear {
    position: absolute;
    right: 30px;
    top: 30px;
}

.pet-card > .pet-avatar > img {
    width: 80%;
    height: 75%;
    border-radius: 50%;
}

.pet-card > .pet-description > .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 30px;
}

.pet-card > .pet-description > .info > span {
    margin-bottom: 10px;
}

.pet-card > .pet-description > .info > .breed {
    color: var(--text-label-color);
}

.pet-card > .pet-description > .icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 0 80px 0 0; */
}

.pet-card > .pet-description > .icons > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pet-card > .pet-description > .icons > .sex > span > img,
.pet-card > .pet-description > .icons > .age > span:first-child,
.pet-card > .pet-description > .icons > .weight > span:first-child {
    margin-left: 5px;
}

.pet-card > .pet-description > .icons > .age > span:first-child,
.pet-card > .pet-description > .icons > .weight > span:first-child {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.pet-card > .pet-description > .icons > .sex > span:first-child {
    margin-bottom: 5px;
    margin-top: 5px;
}

.pet-card > .pet-description > .icons > div > .label {
    font-size: 10px;
}

@media screen and (max-width: 768px) {
    .pet-card > .pet-avatar > img {
        width: 70%;
        height: 70%;
    }
}

@media screen and (max-width: 480px) {
    .pet-card > .pet-avatar > img {
        height: 40%;
    }

    .pet-card > .pet-description > .icons {
        padding: 0 0 0 0 !important;
    }
}
