.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.profile-description {
    background: var(--primary-color);
}

.profile-description > .form  {
    color: #fff;
    max-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1.5fr 1fr 2fr;
    grid-row-gap: 20px;
    padding: 60px;
}

.profile-description > .form  > .avatar {
    text-align: center;
}

.profile-description > .form  > .name {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-description > .form  > .name > div,
.profile-description > .form  > .address,
.profile-description > .form  > .phone {
    display: flex;
    flex-direction: column;
}

.profile-description > .form  > .name > div > span,
.profile-description > .form  > .address > span,
.profile-description > .form  > .phone > span {
    margin-bottom: 15px;
}

.profile-description > .form  > .bottom {
    position: relative;
}

.profile-description > .form  > .bottom > button {
    position: absolute;
    bottom: 0;
    right: 0;
}

.pets {
    padding: 50px 135px 50px 80px;
}

.pets > h3 {
    margin-bottom: 30px;
}

.pet-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
}

.pet-list > div {
    background: var(--body-bg);
    border-radius: 20px;
    box-shadow: 3px 3px 10px var(--shadow-color-two), -1px -1px 3px var(--shadow-color-one);
}

[data-mode="dark"] .pet-card {
    background: var(--body-bg-secondary);
}

[data-mode="dark"] .pet-description {
    color: #fff;
    
}

[data-mode="dark"] .pet-description > .icons > .sex > span > img {
    filter: invert(1);
}

.add-pet-icon {
    position: fixed;
    bottom: 50px;
    right: 50px;
    padding: 20px;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    background: var(--body-bg);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -3px -3px 6px rgba(0, 0, 0, 0.2);
}

[data-mode="dark"] .add-pet-icon {
    filter: invert(0);
    color: #fff;
}

@media screen and (max-width: 1110px) {
    .container {
        grid-template-columns: 1fr 2fr;
    }

    .profile-description > .form  {
        padding: 30px;
    }

    .pets {
        padding: 30px 80px 30px 60px;
    }

    .pet-list {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 5fr;
        grid-gap: 0px;
    }

    .profile-description > .form  {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .profile-description > .form  > .name,
    .profile-description > .form  > .address,
    .profile-description > .form  > .phone,
    .profile-description > .form  > .bottom {
        display: none;
    }

    .pets {
        padding: 30px 50px 30px 50px;
    }

    .pet-list {
        grid-gap: 40px;
    }
}

@media screen and (max-width: 480px) {
    .pets {
        padding: 30px 30px 30px 30px;
    }
}
