.container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 5fr;
}

.container.notify-and-info {
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
}

.container.notify-and-info .profile-nav-bg {
    display: none;
}

.pet-profile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 3fr 2fr 2fr 2fr 3fr;
    grid-row-gap: 20px;
    color: #fff;
    background-color: var(--primary-color);
}

.pet-profile > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pet-profile > .back > a,
.pet-profile > .edit > a {
    font-weight: bold;
    color: #fff;
}

.pet-profile > .back > a > i,
.pet-profile > .edit > a > i {
    color: var(--text-invert-color);
}

.pet-profile > .pet-avatar > img {
    width: 80%;
    height: 75%;
    border-radius: 50%;
}

.pet-profile > .name > span:first-child {
    font-weight: bold;
    text-transform: uppercase;
}

.pet-profile > .sex > span > img {
    filter: invert(1);
}

.pet-profile > div > span:first-child {
    margin-bottom: 10px;
}

.pet-profile > div > span.label {
    font-size: 10px;
}

.pet-profile-nav {
    background-color: var(--body-bg-grey-dark);
    box-shadow: 3px 3px 6px var(--shadow-color-one);
    z-index: 2;
    font-weight: bold;
}

.history {
    position: relative;
    background-color: var(--body-bg-grey-dark);
    transition: height ease-in-out 0.5s;
}

.history > .header {
    height: 80px;
    border-bottom: 1px solid var(--border-color);
    padding: 0 20px;
    position: relative;
}

.history > .header > p {
    margin: 0;
    line-height: 80px;
}

.history > .header > i,
.history > .header > a {
    float: right;
    line-height: 80px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 20px;
}

.history > .content > ul > li {
    padding: 15px 20px;
    cursor: pointer;
}

.history > .content > ul > li.active {
    background: var(--body-bg);
}

.history > .content > ul > li > div {
    display: inline-block;
}

.history > .content > ul > li > div > p {
    margin: 0;
}

.history > .content > ul > li > div:first-child > span {
    display: block;
}

.history > .content > ul > li > div:nth-child(2) {
    float: right;
}

.history > .content > ul > li > div:first-child > span:first-child {
    margin-bottom: 10px;
}

.history.open {
    display: flex !important;
    flex-direction: column;
}

.information {
    background: var(--body-bg);
    position: relative;
    padding: 50px 100px;
}

.information.close {
    display: none !important;
}

.information > form {
    width: 300px;
}

.information > form > div.selection {
    width: 275px;
}

[data-mode="dark"] .information {
    background: var(--body-bg-secondary);
}

.information.close {
    display: none !important;
}

.profile-nav-bg {
    position: absolute;
    bottom: 50px;
    right: 50px;
}

#icon-show-history {
    display: none;
    position: absolute;
    bottom: 20px;
    cursor: pointer;
}

.pet-profile-nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.pet-profile-nav > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.pet-profile-nav > a.active > img {
    filter: var(--primary-color-filter) !important;
}

.pet-profile-nav > a.active > p {
    color: var(--primary-color) !important;
}

.pet-profile-nav > a > img {
    margin-bottom: 10px;
}

.pet-profile-nav > a > p {
    margin: 0;
}

.vaccination-content > ul > li {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50px;
    padding-left: 20px;
    cursor: pointer;
}

.vaccination-content > ul > li.active {
    background: var(--body-bg);
}

.vaccination-content > ul > li > p {
    line-height: 50px;
}

[data-mode="dark"] .pet-profile-nav > a > img {
    filter: invert(1);
}

.show-only-in-mobile {
    display: none;
    position: absolute;
    bottom: 80px;
    right: 30px;
}

.show-only-in-mobile > i {
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    background: var(--body-bg-secondary);
    box-shadow: 3px 3px 6px var(--shadow-color-one);
}

@media screen and (max-width: 2560px) {
    .pet-profile-nav > a {
        border-bottom: 1px solid var(--border-color);
    }

    #icon-close-history {
        display: none;
    }
}

@media screen and (max-width: 1366px) {
    .information {
        padding: 50px 70px;
    }

    .profile-nav-bg {
        right: 30px;
    }
}

@media screen and (max-width: 1110px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 100px 6fr;
    }

    .pet-profile {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        height: 80px;
    }

    .pet-profile > div > span:first-child {
        margin-bottom: 0;
        text-transform: uppercase;
    }

    .history,
    .pet-profile > .sex,
    .pet-profile > .age,
    .pet-profile > .weight,
    .pet-profile > .avatar,
    .pet-profile > .name > .breed {
        display: none;
    }

    #icon-close-history {
        display: inline-block;
    }

    #icon-show-history {
        display: block;
    }

    .pet-profile-nav {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
    }

    .pet-profile-nav > a {
        justify-content: flex-end;
        padding-bottom: 10px;
        border-bottom: none;
        border-right: 1px solid var(--border-color);
    }

    .pet-profile-nav > a > img {
        width: 20%;
    }

    .service-history {
        display: block;
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
    }

    .pet-profile {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        height: 50px;
    }

    .pet-profile-nav,
    .profile-nav-bg {
        display: none;
    }

    .pet-profile-nav.open {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 90px);
        width: 90px;
        position: absolute;
        top: 130px;
        left: 0;
        padding: 10px 0;
    }

    .information {
        padding: 30px;
    }

    .show-only-in-mobile {
        display: block;
    }
}
