#aside {
    background: var(--primary-color);
    color: #fff;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 30px;
}

.sidebar-header > .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidebar-header > .logo > img {
    /* background: #fff;
    border-radius: 50%; */
    padding: 5px;
    filter: invert(1);
}

.sidebar-header > .logo > span {
    color: #fff;
    margin-left: 10px;
}

.sidebar-header > .clear {
    text-align: right;
    line-height: 80px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
}

#aside > ul > li {
    text-align: center;
    line-height: 50px;
}

#aside > ul > li > a {
    color: #fff;
}

#aside > ul > li.active {
    background: #fff;
}

#aside > ul > li.active > a {
    color: var(--primary-color);
}

#aside > .sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 440px;
    height: 80px;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 30px 0 30px;
}

#aside > .sidebar-footer > .sidebar-location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#aside > .sidebar-footer > .sidebar-location > i,
#aside > .sidebar-footer > .sidebar-theme > i {
    color: #fff;
    cursor: pointer;
}

#aside > .sidebar-footer > .sidebar-theme {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#aside > .sidebar-footer > .sidebar-location > p {
    margin: 0 10px;
}

#aside > .sidebar-footer > .sidebar-theme > .theme-selected {
    margin: 0 30px;
}

@media screen and (max-width: 480px) {
    #aside > .sidebar-footer {
        width: calc(100vw - 60px);   
        height: 50px;
    }
}