[data-mode="light"] {
    --text-color: rgba(0, 0, 0, 1);
    --text-label-color: rgba(0, 0, 0, 0.8);
    --text-disabled-color: rgba(0, 0, 0, 0.6);
    --text-invert-color: #fff;

    --primary-color: #2185d0;
    --primary-hover-color: rgba(33, 133, 208, 0.8);
    --primary-color-filter: invert(49%) sepia(21%) saturate(4938%) hue-rotate(183deg) brightness(86%) contrast(88%);

    --success-color: #4CAF50;
    --danger-color: #F44336;

    --grey-one: rgb(243, 243, 243);

    --footer-background-color: rgba(0, 0, 0, 0.8);

    --border-color: #dfdfdf;
    --border-color-two: #dfdfdf;

    --shadow-color-one: rgba(0, 0, 0, 0.1);
    --shadow-color-two: rgba(0, 0, 0, 0.2);
    --shadow-color-three: rgba(0, 0, 0, 0.3);

    --body-bg: #fff;
    --body-bg-secondary: #f3f3f3;
    --body-bg-grey-dark: #ebebeb;
}

[data-mode="dark"] {
    --text-color: #fff;
    --text-label-color: rgba(255, 255, 255, 0.6);
    --text-disabled-color: rgba(255, 255, 255, 0.3);
    --text-invert-color: #000;

    --primary-color: #2185d0;
    --primary-hover-color: rgba(33, 133, 208, 0.8);
    --primary-color-filter: invert(49%) sepia(21%) saturate(4938%) hue-rotate(183deg) brightness(86%) contrast(88%);

    --success-color: #4CAF50;
    --danger-color: #F44336;

    --grey-one: rgba(243, 243, 243, 0.8);

    --footer-background-color: rgba(0, 0, 0, 0.8);

    --border-color: #2c3547;
    --border-color-two: #3e4657;

    --shadow-color-one: rgba(0, 0, 0, 0.1);
    --shadow-color-two: rgba(0, 0, 0, 0.2);
    --shadow-color-three: rgba(255, 255, 255, 1);

    --body-bg: #1a202c;
    --body-bg-secondary: #2c3547;
    --body-bg-grey-dark: #202837;
}
