<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <meta name="description" content="Dogily pet application">
    <link rel="icon" href="./icons/logo.svg" />
    <link rel="manifest" href="./manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2185d0">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <link rel="apple-touch-icon" href="./icons/icon-152x152.png">

    <!-- STYLES -->
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/scrollbar.css" />
    <link rel="stylesheet" href="./styles/input.css" />
    <link rel="stylesheet" href="./styles/buttons.css" />
    <link rel="stylesheet" href="./styles/loading-screen.css" />
    <link rel="stylesheet" href="./styles/modal.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/sidebar.css" />
    <link rel="stylesheet" href="./styles/chat.css" />
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="stylesheet" href="./libs/glider/glider.min.css" />
    <title>Dogily</title>
</head>

<body class="on-scroll" data-mode="dark">
    <!-- LOADING -->
    <div class="loading-screen">
        <img alt="image" src="./icons/logo.svg" />
    </div>

    <!-- OVERLAY -->
    <div class="overlay"></div>

    <!-- SIDEMENU -->
    <aside id="aside">
        <div class="sidebar-header">
            <div class="logo">
                <img alt="image" src="./icons/new-logo.svg">

            </div>
            <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        </div>
        <ul>
            <li class="active"><a>HOME</a></li>
            <li><a href="./products/products-list.html">PRODUCTS</a></li>
            <li><a href="./services/services.html">SERVICES</a></li>
            <li><a href="./rescue/adoptions-rescue.html">ADOPTIONS & RESCUE</a></li>
            <li><a href="./breeds/breed-information.html">BREED INFORMATION</a></li>
            <li><a href="./vacations-neighbourhood/vacations.html">VACATIONS & NEIGHBOURHOOD</a></li>
        </ul>
        <div class="sidebar-footer">
            <div class="sidebar-location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="sidebar-theme">
                <span class="theme-selected"></span>
                <i id="sidebarlightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
            </div>
        </div>
    </aside>

    <!-- CONTENT -->
    <div class="main-content">
        <header>
            <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
            <div class="location">
                <i class="material-icons">gps_fixed</i>
                <a onclick="openreviewmodal()">#31, 7th main ..</a>
            </div>
            <div class="search">
                <label class="input-rounded autocomplete">
                    <i class="material-icons">search</i>
                    <input type="text" autocomplete="off" placeholder="Search" />
                    <ul class="submenu">
                        <li><a href="./products/products-list.html">Pedigree ultimate edition</a></li>
                        <li><a href="./products/products-list.html">Product two</a></li>
                        <li><a href="./products/products-list.html">Product three</a></li>
                    </ul>
                </label>
            </div>
            <div class="logo">
                <img alt="image" src="./icons/new-logo.svg">
            </div>
            <div class="profile">
                <span class="avatar">
                    <img src="./images/profile/profile.png" />
                </span>
                <span class="profile-link">
                    <a> Hi Maddy</a>
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                    <ul>
                        <li><a href="./profile/profile.html">Profile</a></li>
                        <li><a href="./profile/cart.html">Cart</a></li>
                        <li>logout</li>
                    </ul>
                </span>
                <a class="cart-icon" href="./profile/cart.html">
                    <span>3</span>
                    <img src="./images/header/cart.svg" />
                </a>
            </div>
            <div class="theme">
                <span class="theme-selected"></span>
                <i id="lightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
                <i id="darkmode" class="material-icons" onclick="toggleDarkmode()">brightness_2</i>
            </div>
        </header>

        <nav>
            <ul>
                <li class="active"><a href="/">HOME</a></li>
                <li class="menu">
                    <a>PRODUCTS
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="./products/products-list.html">Dog</a></li>
                        <li><a href="./products/products-list.html">Cat</a></li>
                        <li><a href="./products/products-list.html">Bird</a></li>
                        <li><a href="./products/products-list.html">Small pet</a></li>
                        <li><a href="./products/products-list.html">Fish</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <a>SERVICES
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="./services/dog-services.html">Dog</a></li>
                        <li><a href="./services/cat-services.html">Cat</a></li>
                        <li><a href="./services/bird-services.html">Bird</a></li>
                        <li><a href="./services/small-pet-services.html">Small pet</a></li>
                        <li><a href="./services/fish-services.html">Fish</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <a href="./rescue/adoptions-rescue.html">ADOPTIONS & RESCUE
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="./rescue/adoptions-rescue.html">Adoptions</a></li>
                        <li><a href="./rescue/rescue.html">Rescue team</a></li>
                    </ul>
                </li>
                <li><a href="./breeds/breed-information.html">BREED INFORMATION</a></li>
                <li class="menu">
                    <a>
                        VACATIONS & NEIGHBOURHOOD
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="./vacations-neighbourhood/vacations.html">Vacations</a></li>
                        <li><a href="./vacations-neighbourhood/neighbourhood.html">Neighbourhood</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container">
            <section class="carousel">
                <div id="carousel-content">
                    <div>
                        <h1 class="carousel-quote">Pets have more love and<br />
                            compassion in them<br />
                            than most humans.</h1>
                        <div class="carousel-overlay"></div>
                        <img alt="image" class="lazy" src="images/home/carousel/1-low.jpg"
                            data-src="./images/home/carousel/1.webp" />
                    </div>
                    <div>
                        <h1 class="carousel-quote">Pets have more love and<br />
                            compassion in them<br />
                            than most humans.</h1>
                        <div class="carousel-overlay"></div>
                        <img alt="image" class="lazy" src="images/home/carousel/2-low.jpg"
                            data-src="./images/home/carousel/2.webp" />
                    </div>
                    <div>
                        <h1 class="carousel-quote">Pets have more love and<br />
                            compassion in them<br />
                            than most humans.</h1>
                        <div class="carousel-overlay"></div>
                        <img alt="image" class="lazy" src="images/home/carousel/3-low.jpg"
                            data-src="./images/home/carousel/3.webp" />
                    </div>
                </div>
                <div id="dots"></div>
            </section>

            <section class="welcome">
                <h1>Welcome to team dogily</h1>
                <p>Pets are family and to make your furry best friend feel extra special and comfortable, you need to
                    buy the best products
                    for them. Here’s us showing our love to all pets with our pick of pet stores in Bangalore. Glenands
                    is probably your
                    go-to brands for all kinds of pet feed including dog biscuits.</p>
            </section>

            <section class="shop-by-pet">
                <h2>Shop by pet</h2>

                <div class="icon dog">
                    <span class="image">
                        <img alt="image" class="lazy" data-src="./images/home/shop-by-pet/dog.webp" />
                    </span>
                    <span class="label">DOG</span>
                    <span class="actions">
                        <a href="./products/products-list.html">PRODUCTS</a>
                        &nbsp;&nbsp;
                        <a href="./services/services.html">SERVICES</a>
                    </span>
                </div>
                <img alt="image" class="dog-bg lazy" data-src="./images/home/shop-by-pet/dog-bg.webp" />

                <div class="icon small-pet">
                    <span class="image">
                        <img alt="image" class="lazy" data-src="./images/home/shop-by-pet/small-pet.webp" />
                    </span>
                    <span class="label">SMALL PET</span>
                    <span class="actions">
                        <a href="./products/products-list.html">PRODUCTS</a>
                        &nbsp;&nbsp;
                        <a href="./services/services.html">SERVICES</a>
                    </span>
                </div>
                <span>
                    <img alt="image" class="small-pet-bg lazy" data-src="./images/home/shop-by-pet/small-pet-bg.webp" />
                    <img alt="image" class="small-pet-2-bg lazy"
                        data-src="./images/home/shop-by-pet/small-pet-2-bg.webp" />
                </span>

                <div class="icon fish">
                    <span class="image">
                        <img alt="image" class="lazy" data-src="./images/home/shop-by-pet/fish.webp" />
                    </span>
                    <span class="label">FISH</span>
                    <span class="actions">
                        <a href="./products/products-list.html">PRODUCTS</a>
                        &nbsp;&nbsp;
                        <a href="./services/services.html">SERVICES</a>
                    </span>
                </div>
                <img alt="image" class="fish-bg lazy" data-src="./images/home/shop-by-pet/fish-bg.webp" />

                <div class="icon bird">
                    <span class="image">
                        <img alt="image" class="lazy" data-src="./images/home/shop-by-pet/bird.webp" />
                    </span>
                    <span class="label">BIRD</span>
                    <span class="actions">
                        <a href="./products/products-list.html">PRODUCTS</a>
                        &nbsp;&nbsp;
                        <a href="./services/services.html">SERVICES</a>
                    </span>
                </div>
                <img alt="image" class="bird-bg lazy" data-src="./images/home/shop-by-pet/bird-bg.webp" />

                <div class="icon cat">
                    <span class="image">
                        <img alt="image" class="lazy" data-src="./images/home/shop-by-pet/cat.webp" />
                    </span>
                    <span class="label">CAT</span>
                    <span class="actions">
                        <a href="./products/products-list.html">PRODUCTS</a>
                        &nbsp;&nbsp;
                        <a href="./services/services.html">SERVICES</a>
                    </span>
                </div>
                <img alt="image" class="cat-bg lazy" data-src="./images/home/shop-by-pet/cat-bg.webp" />
            </section>

            <section class="products">
                <div class="tabs">
                    <a href="" class="active">NEW ARRIVAL</a>
                    <a href="">FEATURED</a>
                    <a href="">TOP SELLING</a>
                </div>
                <div class="content">
                    <a href="./products/product-detail.html" class="product">
                        <div class="product-image">
                            <img src="./images/products/product.svg" />
                        </div>
                        <div class="product-description">
                            <p>Product one <span class="ratings"><i class="material-icons">star</i>3.5</span></p>
                            <p>Rs 1999</p>
                        </div>
                    </a>
                    <a href="./products/product-detail.html" class="product">
                        <div class="product-image">
                            <img src="./images/products/product.svg" />
                        </div>
                        <div class="product-description">
                            <p>Product one <span class="ratings"><i class="material-icons">star</i>3.5</span></p>
                            <p>Rs 1999</p>
                        </div>
                    </a>
                    <a href="./products/product-detail.html" class="product">
                        <div class="product-image">
                            <img src="./images/products/product.svg" />
                        </div>
                        <div class="product-description">
                            <p>Product one <span class="ratings"><i class="material-icons">star</i>3.5</span></p>
                            <p>Rs 1999</p>
                        </div>
                    </a>
                    <a href="./products/product-detail.html" class="product">
                        <div class="product-image">
                            <img src="./images/products/product.svg" />
                        </div>
                        <div class="product-description">
                            <p>Product one <span class="ratings"><i class="material-icons">star</i>3.5</span></p>
                            <p>Rs 1999</p>
                        </div>
                    </a>
                </div>
            </section>

            <section class="about">
                <div class="links">
                    <p class="header">Our Policies</p>
                    <p><a href="">FAQs</a></p>
                    <p><a href="">Privacy policy</a></p>
                    <p><a href="">Cookie policy</a></p>
                    <p><a href="">Terms & condition</a></p>
                </div>
                <div class="links">
                    <p class="header">Information</p>
                    <p><a href="">Live chat</a></p>
                    <p><a href="">Breeds</a></p>
                    <p><a href="">Pet adoption</a></p>
                    <p><a href="">Rescue team</a></p>
                </div>
                <div class="links">
                    <p class="header">Others</p>
                    <p><a href="">Blogs</a></p>
                    <p><a href="./career.html">Career</a></p>
                    <p><a href="">About us</a></p>
                    <p><a href="">About us</a></p>
                </div>
                <div class="links">
                    <p class="header">Connect with us</p>
                    <label class="input subscribe">
                        <input type="text" autocomplete="off" placeholder="Enter your e-mail" />
                        <i class="material-icons">mail_outline</i>
                    </label>
                    <br />
                    <p class="header">Folow us</p>
                    <a href=""><img alt="image" class="lazy" data-src="./images/home/social/fb.svg" /></a>
                    <a href=""><img alt="image" class="lazy" data-src="./images/home/social/twitter.svg" /></a>
                    <a href=""><img alt="image" class="lazy" data-src="./images/home/social/google.svg" /></a>
                </div>
            </section>
        </div>
    </div>

    <div class="modal">
        <i class="material-icons clear" onclick="closereviewmodal()">clear</i>
        <h3>Your location address</h3>
        <br />
        <label class="gps-search-bar" for="search-pet-by-breed">
            <input type="text" name="search-pet-by-breed" autocomplete="off" placeholder="Home Address"
                value="#31, 7th main" />
            <i class="material-icons search-icon">search</i>
        </label>
        <ul class="gps-search-results">
            <li><a>#31 7th main hongasandra</a></li>
            <li><a>#31 7th main hongasandra</a></li>
            <li><a>#31 7th main hongasandra</a></li>
            <li><a>#31 7th main hongasandra</a></li>
        </ul>
    </div>

    <div class="float-chat-icon">
        <div class="chat" onclick="toggleChat()">
            <i class="material-icons">chat</i>
        </div>

        <div class="close" onclick="toggleChat()">
            <i class="material-icons">clear</i>
        </div>
    </div>

    <div class="chat-message-box">
        <p>Chat with us</p>
        <ul>
            <li class="sent">
                <span class="text">tempor incididunt utd tempor
                    ut d incididunt ut</span>
                <span class="date">Tue 2:46</span>
            </li>
            <li class="recieved">
                <span class="text">tempor incididunt utd tempor
                    ut d incididunt ut</span>
                <span class="date">Tue 2:46</span>
            </li>
        </ul>
        <div class="footer">
            <label class="input-rounded">
                <input type="text" placeholder="Type here" />
            </label>
            <button class="chat-send">Send</button>
        </div>
    </div>

    <footer>@2020-2021 All Rights Reserved.</footer>

    <script async type="text/javascript" src="./libs/lazy-load/lazyLoad.js"></script>
    <script async type="text/javascript" src="./libs/glider/glider.min.js"></script>
    <script async type="text/javascript" src="./libs/gsap/gsap-3.2.6.js"></script>
    <script defer type="text/javascript" src="./scripts/index.js"></script>
</body>

</html>