<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <meta name="description" content="Dogily pet application">
    <link rel="icon" href="../icons/logo.svg" />
    <link rel="manifest" href="../manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2185d0">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <link rel="apple-touch-icon" href="../icons/icon-152x152.png">

    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/scrollbar.css" />
    <link rel="stylesheet" href="../styles/input.css" />
    <link rel="stylesheet" href="../styles/buttons.css" />
    <link rel="stylesheet" href="../styles/loading-screen.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/services.css" />
    <title>Dogily</title>
</head>

<body class="on-scroll" data-mode="dark">
    <!-- OVERLAY -->
    <div class="overlay"></div>

    <!-- SIDEMENU -->
    <aside id="aside">
        <div class="sidebar-header">
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        </div>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../products/products-list.html">PRODUCTS</a></li>
            <li class="active"><a >SERVICES</a></li>
            <li><a href="../rescue/adoptions-rescue.html">ADOPTIONS & RESCUE</a></li>
            <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
            <li class="menu">
                    <a>
                        VACATIONS & NEIGHBOURHOOD
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="./vacations-neighbourhood/vacations.html">Vacations</a></li>
                        <li><a href="./vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                    </ul>
                </li>
        </ul>
        <div class="sidebar-footer">
            <div class="sidebar-location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="sidebar-theme">
                <span class="theme-selected"></span>
                <i id="sidebarlightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
            </div>
        </div>
    </aside>

    <!-- CONTENT -->
    <div class="main-content">
        <header>
            <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
            <div class="location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="search">
                <label class="input-rounded autocomplete">
                    <i class="material-icons">search</i>
                    <input type="text" autocomplete="off" placeholder="Search" />
                    <ul class="submenu">
                        <li><a href="./product-detail.html">Pedigree ultimate edition</a></li>
                        <li><a href="./product-detail.html">Product two</a></li>
                        <li><a href="./product-detail.html">Product three</a></li>
                    </ul>
                </label>
            </div>
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <div class="profile">
                <span class="avatar">
                    <img src="../images/profile/profile.png" />
                </span>
                <span class="profile-link">
                    <a> Hi Maddy</a>
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                    <ul>
                        <li><a href="../profile/profile.html">Profile</a></li>
                        <li><a href="../profile/cart.html">Cart</a></li>
                        <li>logout</li>
                    </ul>
                </span>
                <a class="cart-icon" href="../profile/cart.html">
                    <span>3</span>
                    <img src="../images/header/cart.svg" />
                </a>
            </div>
            <div class="theme">
                <span class="theme-selected"></span>
                <i id="lightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
                <i id="darkmode" class="material-icons" onclick="toggleDarkmode()">brightness_2</i>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="menu">
                    <a>PRODUCTS
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../products/products-list.html">Dog</a></li>
                        <li><a href="../products/products-list.html">Cat</a></li>
                        <li><a href="../products/products-list.html">Bird</a></li>
                        <li><a href="../products/products-list.html">Small pet</a></li>
                        <li><a href="../products/products-list.html">Fish</a></li>
                    </ul>
                </li>
                <li class="menu active">
                    <a>SERVICES
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a >Dog</a></li>
                        <li><a >Cat</a></li>
                        <li><a >Bird</a></li>
                        <li><a >Small pet</a></li>
                        <li><a >Fish</a></li>
                    </ul>
                </li>
                <li><a href="../rescue/adoptions-rescue.html">ADOPTIONS & RESCUE</a></li>
                <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
                <li class="menu">
                    <a>
                        VACATIONS & NEIGHBOURHOOD
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../vacations-neighbourhood/vacations.html">Vacations</a></li>
                        <li><a href="../vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="banner">
                <div>
                    <h3>HOW DO</h3>
                    <h1>WE WORK</h1>
                </div>
                <div>
                    <h3>SELECT</h3>
                    <p>what would you prefer</p>
                </div>
                <div>
                    <h3>FIND</h3>
                    <p>the perfect executor</p>
                </div>
                <div>
                    <h3>ENJOY</h3>
                    <p>our great services</p>
                </div>
            </div>

            <h3 class="service-header">Top class services for your pet</h3>

            <div class="grid-services">
                <a href="./service-vendors.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/cat-grooming-icon.svg" />
                    </div>
                    <p>Grooming</p>
                </a>

                <a href="./vet-visit.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/rabbit-vet-visit-icon.svg" />
                    </div>
                    <p>Vet visit</p>
                </a>

                <a href="./dog-training.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/dog-training-icon.svg" />
                    </div>
                    <p>Dog training</p>
                </a>

                <a href="./taxi&auto.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/taxi-svgrepo-com.svg" />
                    </div>
                    <p>Taxi & autos</p>
                </a>



                <a href="./fresh-food.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/bird-fresh-food-icon.svg" />
                    </div>
                    <p>Fresh food</p>
                </a>

                <a href="./sitting.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/cat-sitting-icon.svg" />
                    </div>
                    <p>Sitting</p>
                </a>

                <a href="./emergency.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/emergency-ambulance-svgrepo-com.svg" />
                    </div>
                    <p>Emergency</p>
                </a>

                <a href="./relocation.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/relocation-icon.svg" />
                    </div>
                    <p>Relocation</p>
                </a>



                <a href="./dog-walking.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/dog-walking-icon.svg" />
                    </div>
                    <p>Pet Walking</p>
                </a>

                <a href="./vacation.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/vaction-icon.svg" />
                    </div>
                    <p>Vacation</p>
                </a>

                                <a href="./boarding.html" class="service">
                                    <div class="icon">
                                        <img src="../images/services/icons/boarding-icon.svg" />
                                    </div>
                                    <p>Boarding</p>
                                </a>

                <a href="./cafe.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/cat-cafe-icon.svg" />
                    </div>
                    <p>Cafe</p>
                </a>

                <a href="./cremation.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/cremation-icon.svg" />
                    </div>
                    <p>Cremation</p>
                </a>

                <a href="./fish-tank-cleaning.html" class="service">
                    <div class="icon">
                        <img src="../images/services/icons/fish-tank-icon.svg" />
                    </div>
                    <p>Fish tank cleaning</p>
                </a>

            </div>

            <br />
            <br />
        </div>

        <footer>@2020-2021 All Rights Reserved.</footer>
    </div>
    <script async type="text/javascript" src="../libs/lazy-load/lazyLoad.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
</body>

</html>