<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <meta name="description" content="Dogily pet application">
    <link rel="icon" href="../icons/logo.svg" />
    <link rel="manifest" href="../manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2185d0">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <link rel="apple-touch-icon" href="../icons/icon-152x152.png">

    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/scrollbar.css" />
    <link rel="stylesheet" href="../styles/input.css" />
    <link rel="stylesheet" href="../styles/buttons.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/service-template.css" />
    <link rel="stylesheet" href="../libs/leaflet/leaflet.css" />
    <title>Dogily</title>
</head>

<body class="on-scroll" data-mode="dark">
    <!-- OVERLAY -->
    <div class="overlay"></div>

    <!-- SIDEMENU -->
    <aside id="aside">
        <div class="sidebar-header">
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        </div>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../products/products-list.html">PRODUCTS</a></li>
            <li class="active"><a href="../services/services.html">SERVICES</a></li>
            <li><a href="../rescue/adoptions-rescue.html">ADOPTIONS & RESCUE</a></li>
            <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
            <li class="menu">
                <a>
                    VACATIONS & NEIGHBOURHOOD
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                </a>
                <ul class="submenu">
                    <li><a href="./vacations-neighbourhood/vacations.html">Vacations</a></li>
                    <li><a href="./vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                </ul>
            </li>
        </ul>
        <div class="sidebar-footer">
            <div class="sidebar-location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="sidebar-theme">
                <span class="theme-selected"></span>
                <i id="sidebarlightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
            </div>
        </div>
    </aside>

    <!-- CONTENT -->
    <div class="main-content">
        <header>
            <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
            <div class="location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="search">
                <label class="input-rounded">
                    <i class="material-icons">search</i>
                    <input type="text" autocomplete="off" placeholder="Search" />
                </label>
            </div>
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <div class="profile">
                <span class="avatar">
                    <img src="../images/profile/profile.png" />
                </span>
                <span class="profile-link">
                    <a> Hi Maddy</a>
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                    <ul>
                        <li><a href="../profile/profile.html">Profile</a></li>
                        <li><a href="../profile/cart.html">Cart</a></li>
                        <li>logout</li>
                    </ul>
                </span>
                <a class="cart-icon" href="../profile/cart.html">
                    <span>3</span>
                    <img src="../images/header/cart.svg" />
                </a>
            </div>
            <div class="theme">
                <span class="theme-selected"></span>
                <i id="lightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
                <i id="darkmode" class="material-icons" onclick="toggleDarkmode()">brightness_2</i>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="menu">
                    <a>PRODUCTS
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../products/products-list.html">Dog</a></li>
                        <li><a href="../products/products-list.html">Cat</a></li>
                        <li><a href="../products/products-list.html">Bird</a></li>
                        <li><a href="../products/products-list.html">Small pet</a></li>
                        <li><a href="../products/products-list.html">Fish</a></li>
                    </ul>
                </li>
                <li class="menu active">
                    <a>SERVICES
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                     <ul class="submenu">
                        <li><a href="./dog-services.html">Dog</a></li>
                        <li><a href="./cat-services.html">Cat</a></li>
                        <li><a href="./bird-services.html">Bird</a></li>
                        <li><a href="./small-pet-services.html">Small pet</a></li>
                        <li><a href="./fish-services.html">Fish</a></li>
                    </ul>
                </li>
                <li><a href="../rescue/adoptions-rescue.html">ADOPTIONS & RESCUE</a></li>
                <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
                <li class="menu">
                    <a>
                        VACATIONS & NEIGHBOURHOOD
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../vacations-neighbourhood/vacations.html">Vacations</a></li>
                        <li><a href="../vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container">
<div class="vendor-header">
                <div class="logo">
                    <img src="../images/services/gallery-1.jpg" />
                </div>
                <div class="details">
                    <h3>Reliance pet store</h3>
                    <p>Bommanahalli, Bengaluru</p>
                    <p class="address">prefer parent provided food as we are a vegan family but know well that animal
                        products are
                        essential for the pets and
                        their health I am 22 year old Law student who’s had more animals around him than humans since
                        childhood</p>
                    <div class="rating-box">
                        <p>Ratings</p>
                        <p>3.5</p>
                    </div>
                    <div class="rating-box">
                        <p>Reviews</p>
                        <p>129</p>
                    </div>
                    <div class="rating-box center">
                        <p><i class="material-icons">map</i></p>
                        <p><a target="_blank" href="https://www.google.co.in/maps">View on map</a></p>
                    </div>
                    <div class="review-box center">
                        <p><i class="material-icons">create</i></p>
                        <p><a onclick="openreviewmodal()">Add a review</a></p>
                    </div>
                </div>
            </div>

            <div class="service-description">
                <div class="form-description">
                    <p>Would you like us to book taxi for you ?</p>
                    <br />
                    <form>
                        <div class="inline">
                            <span>NAME</span>
                            <label class="input">
                                <input type="text" autocomplete="off" placeholder="Brownie" />
                            </label>
                        </div>
                        <div class="inline">
                            <span>PHONE</span>
                            <label class="input">
                                <input type="text" autocomplete="off" placeholder="xxx-xxx-xxxx" />
                            </label>
                        </div>
                        <br />
                        <div class="inline">
                            <span>PICK UP</span>
                            <label class="input">
                                <input type="text" autocomplete="off" placeholder="From" />
                            </label>
                        </div>
                        <div class="inline">
                            <span>DROP</span>
                            <label class="input">
                                <input type="text" autocomplete="off" placeholder="To" />
                            </label>
                        </div>
                        <br />
                        <div class="inline">
                            <span>SCHEDULE</span>
                            <label class="input">
                                <select>
                                    <option selected disabled>SELECT SCHEDULE</option>
                                    <option>NOW</option>
                                    <option>LATER</option>
                                </select>
                            </label>
                        </div>
                        <div class="selection inline">
                            <span>TAXI TYPE</span>
                            <button class="button-group left primary">2 Seater</button>
                            <button class="button-group center">4 Seater</button>
                            <button class="button-group right">Auto</button>
                        </div>
                        <br />
                        <!-- <div class="inline">
                            <span>DATE</span>
                            <label class="input">
                                <input type="text" autocomplete="off" placeholder="DD/MM/YYYY" />
                            </label>
                        </div>
                        <div class="inline">
                            <span>TIME</span>
                            <label class="input">
                                <input type="text" autocomplete="off" placeholder="HH:MM" />
                            </label>
                        </div> -->
                        <br />
                        <button class="primary button-lg">CHECK AVAILABILITY</button>
                    </form>
                </div>

                <div class="image">
                    <img src="../images/services/pet-taxi.svg" />
                    <br />
                    <h3>TAXI & AUTOS</h3>
                </div>
            </div>

            <div class="tags">
                <p>We are experts in</p>
                <ul>
                    <li class="tag active">HAIR WASHING</li>
                    <li class="tag active">NAIL CUTTING</li>
                    <li class="tag active">HAIR CURLING</li>
                    <li class="tag active">BATHING</li>
                    <li class="tag active">HAIR COMBING</li>
                </ul>
            </div>

            <div class="gallery">
                <p>Gallery</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="vendor-footer">
                <div></div>
                <div>
                    <p>ADDRESS</p>
                    <p>Frosty Crumble, Art of Delight, 44/1, Residency Road</p>
                </div>
                <div>
                    <p>CONTACT</p>
                    <p>080-76812345</p>
                </div>
            </div>
        </div>
    </div>

    <footer>@2020-2021 All Rights Reserved.</footer>
    <script async type="text/javascript" src="../libs/lazy-load/lazyLoad.js"></script>
    <script type="text/javascript" src="../libs/leaflet/leaflet.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
    <!-- <script>
        var map = L.map('map').setView([51.505, -0.09], 13);
    </script> -->
</body>

</html>