button {
    padding: 3% 15%;
    border-radius: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
}

button:hover {
    filter: brightness(90%);
}

button[disabled]:hover {
    filter: none;
}

form > button {
    margin-right: 30px;
    width: 250px;
}

/* PRIMARY */
button.primary {
    color: #fff;
    background: var(--primary-color);
}

button.primary > i {
    color: var(--text-invert-color);
    float: right;
}

/* CANCEL BUTTON */
button.cancel {
    border: 1px solid var(--border-color);
    background: #fff;
}

/* GREEN BUTTON */
button.success {
    color: #fff;
    background: var(--success-color);
}

/* RED BUTTON */
button.danger {
    color: #fff;
    background-color: var(--danger-color);
}

/* WHITE BUTTON */
button.primary-invert {
    color: var(--primary-color);
    background: #fff;
}

/* BUTTON LARGE */
button.button-lg {
    height: 40px;
    width: 250px;
    padding: 0;
}

/* NOTIFY BUTTON */
.notify-button {
    padding: 3% 15% !important;
    text-align: left;
}

/* BUTTON GROUP */
.button-group {
    padding: 5% 6%;
    background: var(--body-bg);
    color: var(--text-color);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}

.button-group.left {
    border-radius: 25px 0 0 25px;
}

.button-group.center {
    border-radius: 0;
    margin-left: -6px;
}

.button-group.right {
    border-radius: 0 25px 25px 0;
    margin-left: -5px;
}
