.container {
    background: var(--body-bg-secondary);
}

.cart-header {
    padding: 30px 15% 0 15%;
}

.cart-list {
    padding: 30px 15%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.cart-list > .items > h3 {
    margin-bottom: 30px;
}

.cart-list > .items > ul {
    border-radius: 10px;
    background: var(--body-bg);
    box-shadow: 0 3px 6px var(--shadow-color-one);
}

.cart-list > .items > ul > li > .cart-item {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.cart-list > .items > ul > li > .cart-item > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-list > .items > ul > li > .cart-item > .image {
    height: 150px;
    width: 150px;
}

.cart-list > .items > ul > li > .cart-item > .image > img {
    width: 70%;
    height: 70%;
}

.cart-list > .items > ul > li > .cart-item > .add-to-cart-icon > button {
    padding: 3% 5%;
}

.cart-list > .items > ul > li > .cart-item > .add-to-cart-icon > .button-group.center {
    height: 38px;
    width: 50px;
}

.cart-list > .items > ul > li > .cart-item > div > .delete {
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 3px 6px var(--shadow-color-two);
}

.checkout {
    max-height: 374px;
    padding: 30px;
    border-radius: 10px;
    background: var(--body-bg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 3px 6px var(--shadow-color-one);
}

.checkout-payment {
    max-height: 200px;
}

.checkout > ul > hr {
    margin: 20px 0;
    border-color: var(--border-color);
}

.checkout > ul > li {
    height: 40px;
}

.checkout > ul > li > p {
    line-height: 40px;
}

.checkout > ul > li:last-child > p {
    font-weight: bold;
}

.checkout > ul > li > p > span {
    float: right;
}

@media screen and (max-width: 1366px) {
    .cart-header {
        padding: 30px 10% 0 10%;
    }

    .cart-list {
        padding: 30px 10%;
    }
}

@media screen and (max-width: 768px) {
    .cart-header {
        padding: 30px 7% 0 7%;
    }

    .cart-list {
        padding: 30px 7%;
    }

    .cart-list {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .cart-header {
        padding: 30px 5% 0 5%;
    }

    .cart-list {
        padding: 30px 5%;
    }

    .cart-list {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .cart-list > .items > ul > li > .cart-item {
        overflow-x: scroll;
        width: 80vw;
    }
}
