@font-face {
    font-family: "Segoe UI Light";
    font-style: normal;
    font-weight: normal;
    src: local("Segoe UI Light"), url("../fonts/segoeuil.ttf") format("ttf");
}

@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: local("Material Icons"), url("../fonts/icon-font/MaterialIcons-Regular.woff2") format("woff2"),
        url("../fonts/icon-font/MaterialIcons-Regular.woff") format("woff"),
        url("../fonts/icon-font/MaterialIcons-Regular.ttf") format("truetype");
}

.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    color: rgba(0, 0, 0, 0.8);
    -webkit-font-smoothing: antialiased;
    /* Support for all WebKit browsers. */
    text-rendering: optimizeLegibility;
    /* Support for Safari and Chrome. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for Firefox. */
    font-feature-settings: "liga";
    /* Support for IE. */
}

h1 {
    font-size: 50px;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    font-weight: bold;
}

h3 {
    font-size: 30px;
    font-weight: bold;
}

p {
    font-size: 16px;
    line-height: 25px;
}

.material-icons.star-active {
    color: #FDD835;
}

[data-mode="dark"] .material-icons.star-active {
    color: #FDD835 !important;
    filter: none !important;
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 30px;
        font-weight: bold;
    }

    h2 {
        font-size: 30px;
        font-weight: bold;
    }

    h3 {
        font-size: 20px;
        font-weight: bold;
    }
}

/* DARK THEME */
[data-mode="dark"] .material-icons {
    filter: invert(1);
}

[data-mode="dark"] h1, 
[data-mode="dark"] h2, 
[data-mode="dark"] h3, 
[data-mode="dark"] p,
[data-mode="dark"] a,
[data-mode="dark"] table {
    color: rgba(255, 255, 255, 0.8);
}