body.no-overflow {
    overflow: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.overlay.show {
    display: block;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    width: 100%;
    height: 100vh;
    transition: all linear 0.7s;
    z-index: 999;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.loading-screen > img {
    width: 50px;
    animation: spin linear infinite 2s;
}

.loading-screen.close {
    top: -110vh;
}

.loading-screen.hide > img {
    width: 0;
    transition: width linear 0.5s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
