.modal {
    width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    top: -100vh;
    transition: 0.5s all ease-in;
    transform: translate(-50%, -50%);
    background-color: var(--body-bg);
    z-index: 10;
    border-radius: 10px;
    /* display: none; */
    padding: 50px;
}

.image-modal {
    opacity: 0;
    pointer-events: none;
    width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transition: 0.5s all ease-in;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: #fff;    
}

.modal.open {
    top: 50%;
    /* display: block; */
}

.image-modal.open {
    pointer-events: all;
    opacity: 1;
}

.modal > .clear {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.modal > .store-name {
    font-weight: bold;
}

.modal > .rating > i {
    cursor: pointer;
    color: var(--body-bg-grey-dark);
}

.modal > textarea {
    width: 90%;
    background: var(--body-bg-grey-dark);
    border: none;
    outline: none;
}

.modal > button {
    width: 100px;
    height: 30px;
    padding: 0;
    margin: 10px 0;
}

.modal > hr {
    margin: 20px 0;
    border: 1px solid var(--border-color);
}

.modal > .comments {
    height: 250px;
    overflow-y: auto;
}

.modal > .comments > li > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.modal > .comments > li > div > .image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--body-bg-secondary);
}

/* LOGIN MODAL */
.login-modal {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to bottom, var(--primary-color), #972ab1);
    transition: 0.5s all ease-in;
    z-index: 11;
    position: fixed;
    top: -100vh;
    justify-content: center;
    align-items: center;
}

.login-modal.open {
    top: 0;
    display: flex;
}

.login-modal > .login-header > .logo {
    position: absolute;
    top: 50px;
    left: 50px;
    color: #fff;
}

.login-modal > .login-header > .logo > img {
    padding: 20px;
    filter: invert(1);
    /* background: #fff;
    border-radius: 50%; */
}

.login-modal > .login-header > .logo > span {
    padding-left: 10px;
    color: #fff;
    vertical-align: super;
}

.login-modal > .clear {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #fff;
    cursor: pointer;
}

.login-modal > .login-container {
    width: 300px;
    padding: 30px 5%;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
}

.login-modal.open > .login-container {
    opacity: 1;
    pointer-events: all;
}

.login-modal > .login-container > p.label {
    color: var(--text-label-color);
    margin: 10px 0;
}

.login-modal > .login-container > p.link {
    cursor: pointer;
    font-weight: bold;
}

.login-modal > .login-container > p.social-icons > img {
    padding: 3%;
    margin: 3%;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.login-modal > .login-container > button {
    width: 100%;
}

.login-modal > .login-container > .image {
    margin-left: 75px;
    margin-bottom: 20px;
}

/* CREATE PET MODAL */
.create-pet-modal > form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.create-pet-modal > form > .image,
.login-container > .image {
    width: 150px;
    height: 150px;
    margin-left: 50px;
    border-radius: 50%;
    position: relative;
    background: var(--body-bg-secondary);
}

.create-pet-modal > form > .image > img,
.login-container > .image > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.create-pet-modal > form > div {
    margin-right: 0;
}

.create-pet-modal > form > p {
    margin-bottom: 20px;
}

.create-pet-modal > form > p > span {
    margin: 0 30px;
}

.create-pet-modal > form > p > span.active {
    font-weight: bold;
    color: var(--primary-color);
}

.create-pet-modal > form > p > span > img {
    margin-right: 10px;
}

.create-pet-modal > form > button.primary {
    padding: 0;
    height: 40px;
    line-height: 1px;
}

[data-mode="dark"] .create-pet-modal > form > p > span > img {
    filter: invert(1);
}

[data-mode="dark"] .create-pet-modal {
    background: var(--body-bg-grey-dark);
}

@media screen and (max-width: 480px) {
    .modal {
        width: 80vw;
        height: 80vh;
        border-radius: 10px;
        padding: 20px 10px;
        overflow: auto;
    }

    .login-modal > .login-header > .logo {
        top: 30px;
    }
}
