nav {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80px;
    height: 80px;
    width: 100vw;
    font-weight: bold;
    position: fixed;
    z-index: 3;
    background: var(--body-bg);
    box-shadow: 0px 3px 6px var(--shadow-color-one);
}

nav > i {
    display: none !important;
}

nav > ul > li {
    display: inline-block;
    margin: 0 10px;
    padding: 0 20px;
    line-height: 72px;
}

nav > ul > li.active {
    color: var(--primary-color);
    border-bottom: 8px solid;
}

nav > ul > li.active > a {
    color: var(--primary-color);
}

nav > ul > li > a {
    color: var(--text-color);
}

nav > ul > li:hover > a {
    color: var(--primary-color);
}

@media screen and (max-width: 2560px) {
    aside {
        position: fixed;
        left: -500px;
        top: 0;
        height: 100vh;
        width: 500px;
        z-index: 10;
        background: var(--text-invert-color);
        transition: all ease-in-out 0.5s;
        box-shadow: 0px 3px 6px var(--shadow-color-one);
    }
}

/* SUBMENU */
.menu > .submenu {
    display: none;
    position: relative;    
    margin-left: -10px;
}

.menu:hover > .submenu {
    display: block;
    position: absolute;
    padding: 10px 80px 10px 30px;
    border-radius: 0 0 20px 20px;
    background: var(--body-bg);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

[data-mode="dark"] .menu:hover > .submenu {
    background: var(--body-bg-secondary);
}

.menu > .submenu > li {
    line-height: 50px;
}

.menu > .submenu > li > a {
    color: var(--text-color);
}

.menu > .submenu > li:hover > a {
    color: var(--primary-color);
}

@media screen and (max-width: 1110px) {
    nav {
        display: none;
    }

    aside.open {
        left: 0px;
    }

    aside > i {
        position: absolute;
        top: 30px;
        right: 30px;
        display: inline-block !important;
    }
}

@media screen and (max-width: 480px) {
    aside {
        left: -110vw;
        width: 100vw;
    }
}
