.product {
    padding: 30px 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.product > .image {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 10px;
    height: 540px;
}

.product > .image > .image-list > div,
.product > .image > .main-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--body-bg-secondary);
}

.product > .image > .image-list > div > img,
.product > .image > .main-image > img {
    width: 70%;
    height: 70%;
}

.product > .image > .image-list > div {
    display: flex;
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
}

.product > .description > form > div > ul > li {
    display: inline-block;
    margin: 10px;
}

.add-to-cart-icon {
    width: 250px;
}

.add-to-cart > button {
    padding: 2% 0%;
    width: 200px;
    margin-right: 20px;
}

.add-to-cart-icon > .button-group {
    border: none;
}

.add-to-cart-icon > .button-group.center {
    vertical-align: bottom;
    height: 48px;
}

.add-to-cart > button {
    width: 150px;
}

[data-mode="dark"] .container {
    background: var(--body-bg-grey-dark);
}

[data-mode="dark"] .product > .description > p > img {
    filter: invert(1);
}

[data-mode="dark"] .add-to-cart-icon > .button-group > i {
    filter: invert(0);
}

@media screen and (max-width: 768px) {
    .product {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .product {
        grid-template-columns: 1fr;
        padding: 20px 7%;
    }

    .product > .image {
        height: 300px;
    }

    .product > .image > .image-list > div {
        height: 50px;
    }
}
