.category-heading {
    padding: 30px 15%;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 40px;
    padding: 30px 15%;
}

.category-grid > .category {
    color: var(--text-color);
    cursor: pointer;
}

.category-grid > .category:hover > p {
    color: var(--primary-color);
    font-weight: bold;
}

.category-grid > .category:hover > .image {
    filter: brightness(0.8);
}

.category-grid > .category > .image {
    height: 240px;
    width: 240px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px var(--shadow-color-one);
    background-color: var(--body-bg-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-grid > .category > .image > img {
    width: 70%;
}

.category-grid > .category.food > .image > img {
    width: 45%;
}

@media screen and (max-width: 1366px) {
    .category-heading,
    .category-grid {
        padding: 30px 10%;
    }
}

@media screen and (max-width: 768px) {
    .category-grid {
        grid-gap: 10px;
        padding: 30px 10%;
    }
}

@media screen and (max-width: 480px) {
    .category-heading,
    .category-grid {
        padding: 20px;
    }

    .category-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .category-grid > .category > .image {
        width: 100%;
        height: 150px;
    }
}
