.product-header,
.products-grid {
    padding: 30px 15%;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(to right, #f3f3f3 50%, #f2f2f2, #cbcaca);
}

.banner > div {
    height: 150px;
    background: linear-gradient(to right, #ffca28, #ffa000);
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
    box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.2);
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner > ul {
    height: 150px;
    padding-right: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.banner > ul > li {
    margin-right: 30px;
    display: inline-block;
    cursor: pointer;
}

.banner > ul > li.links {
    font-weight: bold;
}

.banner > ul > li.active {
    color: var(--primary-color);
}

.banner > ul > li.settings {
    transform: rotateZ(90deg);
}

.banner > ul > li.settings > i {
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

[data-mode="dark"] .banner > ul > li.settings > i {
    color: #fff !important;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 40px;
}

/* PRODUCT CARD */
.products-grid > .product {
    cursor: pointer;
    color: var(--text-color);
}

.products-grid > .product > .image {
    background: var(--body-bg-secondary);
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 5px;
}

.products-grid > .product > .vendor-name {
    font-size: 20px;
    margin: 7px 0px;
}

.products-grid > .product > .image > img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    filter: brightness(0.6);
    transition: filter 250ms ease-in;
    border-radius: 5px;
}

.products-grid > .product:hover > p {
    color: var(--primary-color);
    font-weight: bold;
}

.products-grid > .product:hover > .image {
    filter: brightness(0.8);
}

.products-grid > .product > .image > .ribbon {
    position: absolute;
    top: -10px;
    left: 10px;
    filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 0.1));
    z-index: 2;
}

.products-grid > .product > .image > .ribbon > p {
    position: absolute;
    top: 12px;
    left: 12px;
    color: var(--text-invert-color);
    font-size: 11px;
}

.category-heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 30px 15%;
}

.category-heading > h3 {
    line-height: 80px;
}

.category-heading > ul {
    height: 80px;
    padding-right: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.category-heading > ul > li {
    margin-right: 30px;
    display: inline-block;
    cursor: pointer;
    color: var(--text-color);
}

.category-heading > ul > li.links {
    font-weight: bold;
}

.category-heading > ul > li.active {
    color: var(--primary-color);
}

.category-heading > ul > li.settings {
    transform: rotateZ(90deg);
}

.category-heading > ul > li.settings > i {
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1366px) {
    .products-grid {
        padding: 30px 10%;
    }
}

@media screen and (max-width: 768px) {
    .product-header,
    .products-grid {
        padding: 30px 7%;
    }

    .products-grid {
        grid-gap: 30px;
    }

    .banner {
        grid-template-columns: 1fr;
    }

    .banner > div {
        clip-path: none;
        height: 100px;
    }

    .banner > ul {
        height: 100px;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .banner > ul {
        height: 70px;
        padding-right: 0;
    }

    .banner > div {
        display: none;
    }

    .banner > ul > li {
        margin-right: 10px;
        margin-left: 10px;
    }

    .banner > ul > li.settings > i {
        border-radius: 0%;
        padding: 0px;
        box-shadow: none;
    }

    .product-header,
    .products-grid {
        padding: 20px 7%;
    }
}
