* {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 3px !important;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.on-scroll {
    scrollbar-width: thin;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

.on-scroll::-webkit-scrollbar-track {
    background-color: transparent !important;
}

.on-scroll::-webkit-scrollbar {
    width: 8px !important;
}

.on-scroll::-webkit-scrollbar-thumb {
    background: var(--shadow-color-three);
    border-radius: 4px;
}