.vendor-header {
    background: linear-gradient(to right, var(--primary-color), #972ab1);
    color: var(--text-invert-color);
    display: flex;
    align-items: center;
}

.vendor-header > .logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--grey-one);

    margin-right: 30px;
}

.vendor-header > .logo > img {
    width: 100%;
    height: 100%;
    width: 150px;
    height: 150px;
    opacity: 0.8;
    border-radius: 50%;
}

[data-mode="dark"] .vendor-header > .logo > img {
    filter: invert(0);
}

.vendor-header > .details > p.address {
    width: 70%;
    opacity: 0.8;
    margin-bottom: 20px;
}

.vendor-header > .details > .rating-box {
    margin-right: 30px;
}

.vendor-header > .details > .rating-box > p > i,
.vendor-header > .details > .review-box > p > i,
.vendor-header > .details > .review-box > p > a,
.vendor-header > .details > .rating-box > p > a {
    color: #fff;
}

.vendor-header > .details > .review-box > p > a,
.vendor-header > .details > .rating-box > p > a {
    cursor: pointer;
}

[data-mode="dark"] .vendor-header > .details > .rating-box > p > i,
[data-mode="dark"] .vendor-header > .details > .review-box > p > i {
    color: #000;
}

.vendor-header > .details > .rating-box > p,
.vendor-header > .details > .review-box > p {
    margin: 0;
}

.vendor-header,
.service-products,
.service-vacations,
.service-description,
.tags,
.gallery {
    padding: 30px 12%;
}

.vendor-header > .logo,
.vendor-header > .details,
.vendor-header > .details > .rating-box,
.vendor-header > .details > .review-box {
    display: inline-block;
}

.vendor-footer {
    background: var(--body-bg-secondary);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 0;
}

.service-description {
    display: grid;
    grid-template: "form form form image";
    grid-row-gap: 50px;
    background-color: var(--body-bg-secondary);
    opacity: 0.8;
}

/* .service-description.success {
    background: linear-gradient(to right, rgba(255, 0, 0, 0), var(--success-color)) !important;
}

.service-description.failure {
    background: linear-gradient(to right, rgba(255, 0, 0, 0), var(--danger-color)) !important;
} */

.service-description > .form-description {
    grid-area: form;
}

.service-description.success > .form-description,
.service-description.failure > .form-description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.service-description > .form-description > .status-icon.success,
.service-description > .form-description > .status-icon.failure {
    margin: 50px;
}

.service-description > .form-description > .status-icon.success > i {
    color: var(--success-color);
    font-weight: bolder;
    font-size: 40px;
    padding: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 5px solid var(--success-color);
}

.service-description > .form-description > .status-icon.failure > i {
    color: var(--danger-color);
    font-weight: bolder;
    font-size: 40px;
    padding: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 5px solid var(--danger-color);
}

.service-description > .form-description > form > ul > li {
    margin: 20px 0;
}

.service-description > .form-description > form > ul > li > .price {
    float: right;
}

[data-mode="dark"] .service-description > .form-description > .status-icon.success > i,
[data-mode="dark"] .service-description > .form-description > .status-icon.failure > i {
    filter: invert(0);
}

.service-description > .image {
    grid-area: image;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-description > .image > img {
    width: 100%;
    height: auto;
}

.tags > ul > li {
    background-color: var(--primary-color);
    color: #fff !important;
    display: inline-block;
}

.tags > ul > li:first-child {
    margin-left: 0;
}

.tags > .menu {
    display: inline-block;
    margin-right: 20px;
}

.tags > .menu > .image {
    width: 250px;
    height: 200px;
    margin-bottom: 10px;
    background: var(--grey-one);
}

.gallery > div {
    display: inline-block;
    width: 250px;
    height: 200px;
    background: var(--grey-one);
    margin-right: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    filter: brightness(0.8);
    cursor: pointer;
}

.gallery > div:hover > img {
    filter: brightness(1);
    transform: scale(1.5);
}

.service-products > .service-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-gap: 30px;
}

.service-vacations > .service-vacations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 30px;
}

.service-products > .service-products-grid > .service-product > .image {
    width: 150px;
    height: 150px;
    background: var(--body-bg-secondary);
}

.service-vacations > .service-vacations-grid > .service-vacation > .image {
    width: 100%;
    height: 200px;
    background: var(--body-bg-grey-dark);
}

.service-vacations > .service-vacations-grid > .service-vacation {
    background: var(--body-bg-secondary);
}

.service-vacations > .service-vacations-grid > .service-vacation > .description {
    padding: 20px;
}

@media screen and (max-width: 1366px) {
    .vendor-header,
    .service-products,
    .tags,
    .service-description,
    .service-vacations,
    .gallery {
        padding: 30px 9%;
    }
}

@media screen and (max-width: 768px) {
    .vendor-header,
    .service-products,
    .tags,
    .service-description,
    .service-vacations,
    .gallery {
        padding: 30px 7%;
    }

    .service-description {
        grid-template: "image" "form";
    }
}

@media screen and (max-width: 480px) {
    .vendor-header,
    .tags,
    .gallery {
        padding: 10px 5%;
    }

    .service-description {
        padding: 30px;
    }

    .vendor-header > .logo {
        width: 100px;
        height: 100px;
    }

    .vendor-footer {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 20px;
    }

    .vendor-header > .details > p.address,
    .vendor-header > .details > .rating-box.center,
    .vendor-header > .details > .review-box.center {
        display: none;
    }
}
