.container {
    background: var(--body-bg-secondary);
}

.banner,
.service-header,
.grid-services {
    padding: 30px 15%;
}

.banner {
    height: 100px;
    background: linear-gradient(to right, var(--primary-color), #972ab1);
    display: grid;
    color: #fff;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-gap: 10px;
}

.banner > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.service-header {
    font-weight: bold;
}

.grid-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 80px;
}

.grid-services a {
    cursor: pointer;
    color: var(--text-color);
}

.grid-services > .service > .icon {
    height: 200px;
    background: var(--body-bg);
    margin-bottom: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.1), 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.grid-services > .service:hover > p {
    color: var(--primary-color) !important;
}

.grid-services > .service:hover > .icon {
    filter: brightness(0.8);
}

.grid-services > .service > p {
    font-weight: bold;
}

@media screen and (max-width: 1280px) {
    .banner,
    .service-header,
    .grid-services {
        padding: 30px 10%;
    }

    .grid-services {
        grid-template-columns: repeat(auto-fit, 180px);
    }
}

@media screen and (max-width: 768px) {
    .grid-services {
        grid-gap: 55px;
    }

    .banner,
    .service-header,
    .grid-services {
        padding: 30px 10%;
    }

    .banner {
        grid-template-columns: repeat(3, 1fr);
    }

    .banner > div:first-child {
        display: none;
    }
}
