.vacations-header {
    background: url(../images/vacations/vacations-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}

.vacations-header > h3 {
    text-align: center;
    color: #fff;
    padding-bottom: 30px;
}

.vacation-search-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vacation-search-form > button.primary {
    height: 40px;
}

.vacation-search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 30px;
}

.vacation-search-form > label {
    width: 250px;
    height: 30px;
    background: #fff;
    border: none;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

[data-mode="dark"] .vacation-search-form > label > i {
    color: #fff !important;
}

.vacation-search-form > label > input {
    background: #fff;
}

/* VACATION SUB HEADER */
.vacation-sub-heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.vacation-sub-heading > h3 {
    line-height: 80px;
}

.vacation-sub-heading > ul {
    height: 80px;
    padding-right: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.vacation-sub-heading > ul > li {
    margin-right: 30px;
    display: inline-block;
    cursor: pointer;
    color: var(--text-color);
}

.vacation-sub-heading > ul > li.links {
    font-weight: bold;
}

.vacation-sub-heading > ul > li.active {
    color: var(--primary-color);
}

.vacation-sub-heading > ul > li.settings > i {
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.vacation-sub-heading > ul > li.settings {
    transform: rotateZ(90deg);
}

/* LIST */
.vacation-list,
.vacation-sub-heading {
    padding: 30px 8%;
}

.vacation-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-gap: 50px;
}

.vacation-list > .item {
    width: 100%;
    height: 450px;
    background: var(--body-bg-secondary);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}

.vacation-list > .item > .image {
    width: 100%;
    height: 200px;
    background: var(--body-bg-grey-dark);
}

.vacation-list > .item > .description {
    padding: 20px;
}

.vacation-list > .item > .description > p > i {
    margin: 5px;
}

.vacation-list > .item > .description > .row-one {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.vacation-list > .item > .description > .row-one > p:nth-child(2) {
    display: flex;
    justify-content: flex-end;
}

.vacation-list > .item > .description > button {
    height: 40px;
    width: 150px;
    padding: 0;
}

.vacation-list > .item > .description > .row-bottom {
    margin-top: 50px;
}

[data-mode="dark"] .vacation-list > .item > .description > .row-one > p > img {
    filter: invert(1);
}

@media screen and (max-width: 1366px) {
    .vacation-list {
        padding: 30px 5%;
    }
}

@media screen and (max-width: 768px) {
    .vacation-sub-heading {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .vacation-sub-heading > ul {
        justify-content: flex-start;
    }

    .vacation-list {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-gap: 30px;
        padding: 30px 5%;
    }
}

@media screen and (max-width: 480px) {
    .vacation-sub-heading {
        grid-template-columns: 1fr;
        padding: 10px 10%;
    }

    .vacation-sub-heading > h3 {
        line-height: 50px;
    }

    .vacation-sub-heading > ul {
        height: 50px;
    }

    .vacation-sub-heading > ul {
        padding-right: 0;
        justify-content: center;
    }

    .vacation-sub-heading > ul > li {
        margin-right: 0;
        margin-left: 20px;
    }

    .vacation-sub-heading > ul > li:first-child {
        margin-left: 0;
    }
}
