<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <meta name="description" content="Dogily pet application">
    <link rel="icon" href="../icons/logo.svg" />
    <link rel="manifest" href="../manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2185d0">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <link rel="apple-touch-icon" href="../icons/icon-152x152.png">

    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/scrollbar.css" />
    <link rel="stylesheet" href="../styles/input.css" />
    <link rel="stylesheet" href="../styles/buttons.css" />
    <link rel="stylesheet" href="../styles/loading-screen.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/breed-compare-search.css" />
    <title>Dogily</title>
</head>

<body class="on-scroll" data-mode="dark">
    <!-- OVERLAY -->
    <div class="overlay"></div>

    <!-- SIDEMENU -->
    <aside id="aside">
        <div class="sidebar-header">
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        </div>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../products/products-list.html">PRODUCTS</a></li>
            <li><a href="../services/services.html">SERVICES</a></li>
            <li><a href="../rescue/adoptions-rescue.html">ADOPTIONS & RESCUE</a></li>
            <li class="active"><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
            <li class="menu">
                <a>
                    VACATIONS & NEIGHBOURHOOD
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                </a>
                <ul class="submenu">
                    <li><a href="./vacations-neighbourhood/vacations.html">Vacations</a></li>
                    <li><a href="./vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                </ul>
            </li>
        </ul>
        <div class="sidebar-footer">
            <div class="sidebar-location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="sidebar-theme">
                <span class="theme-selected"></span>
                <i id="sidebarlightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
            </div>
        </div>
    </aside>

    <!-- CONTENT -->
    <div class="main-content">
        <header>
            <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
            <div class="location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="search">
                <label class="input-rounded">
                    <i class="material-icons">search</i>
                    <input type="text" autocomplete="off" placeholder="Search" />
                </label>
            </div>
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <div class="profile">
                <span class="avatar">
                    <img src="../images/profile/profile.png" />
                </span>
                <span class="profile-link">
                    <a> Hi Maddy</a>
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                    <ul>
                        <li><a href="../profile/profile.html">Profile</a></li>
                        <li><a href="../profile/cart.html">Cart</a></li>
                        <li>logout</li>
                    </ul>
                </span>
                <a class="cart-icon" href="../profile/cart.html">
                    <span>3</span>
                    <img src="../images/header/cart.svg" />
                </a>
            </div>
            <div class="theme">
                <span class="theme-selected"></span>
                <i id="lightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
                <i id="darkmode" class="material-icons" onclick="toggleDarkmode()">brightness_2</i>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="menu">
                    <a>PRODUCTS
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../products/products-list.html">Dog</a></li>
                        <li><a href="../products/products-list.html">Cat</a></li>
                        <li><a href="../products/products-list.html">Bird</a></li>
                        <li><a href="../products/products-list.html">Small pet</a></li>
                        <li><a href="../products/products-list.html">Fish</a></li>
                    </ul>
                </li>
                                <li class="menu">
                    <a>SERVICES
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../services/dog-services.html">Dog</a></li>
                        <li><a href="../services/cat-services.html">Cat</a></li>
                        <li><a href="../services/bird-services.html">Bird</a></li>
                        <li><a href="../services/small-pet-services.html">Small pet</a></li>
                        <li><a href="../services/fish-services.html">Fish</a></li>
                    </ul>
                </li>
                <li><a href="../rescue/adoptions-rescue.html">ADOPTIONS & RESCUE</a></li>
                <li class="active"><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
                <li class="menu">
                    <a>
                        VACATIONS & NEIGHBOURHOOD
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../vacations-neighbourhood/vacations.html">Vacations</a></li>
                        <li><a href="../vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="default">
                <div class="grid">

                    <div class="image">
                        <img src="../images/breed-information/description.png" />
                        <br /><br />
                        <div class="carousel-icons">
                            <i class="material-icons">chevron_left</i>
                            <p>1 / 5</p>
                            <i class="material-icons">chevron_right</i>
                        </div>
                    </div>

                    <div class="description">
                        <h3>Breed name</h3>
                        <table>
                            <tr>
                                <td>Family</td>
                                <td>Cat</td>
                            </tr>
                            <tr>
                                <td>Height</td>
                                <td>10ft - 15ft</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>120gms - 150gms</td>
                            </tr>
                            <tr>
                                <td>Mood</td>
                                <td>Attentive</td>
                            </tr>
                        </table>
                        <div class="more-info">
                            <h3>Description</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. In hac habitasse platea dictumst. Mi sit amet mauris
                                commodo
                                rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. In hac habitasse platea dictumst.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="compare">
                <div class="breed-search">
                    <h3 class="header">Find other breed of your pet</h3>

                    <label class="search-bar" for="search-pet-by-breed">
                        <input type="text" name="search-pet-by-breed" placeholder="Enter breed of your pet"
                            value="Pers" />
                        <i class="material-icons search-icon">search</i>
                        <ul class="search-results">
                            <li><a>Persian cat</a></li>
                            <li class="active" onclick="compareResult()"><a>Persian Japanese cat</a></li>
                            <li><a>Persian meowth</a></li>
                            <li><a>Persian German cat</a></li>
                        </ul>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <footer>@2020-2021 All Rights Reserved.</footer>

    <script async type="text/javascript" src="../libs/lazy-load/lazyLoad.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
</body>

</html>