header {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: calc(100vw - 6%);
    padding: 0 4% 0 2%;
    position: fixed;
    z-index: 2;
    background: var(--text-invert-color);
}

header > i {
    cursor: pointer;
}

header > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

header > div > span {
    margin: 0 20px;
}

.location {
    justify-content: flex-start;
}

.logo > span {
    color: var(--primary-color);
}

.profile > span {
    color: var(--text-label-color);
    padding-right: 15px;
    border-right: 1px solid var(--text-label-color);
}

.profile > span > a {
    text-decoration: none;
    color: var(--text-color);
}

.theme {
    justify-content: flex-end;
}

.theme-selected {
    width: 25px;
    height: 25px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.theme > i {
    margin: 0 20px;
}

@media screen and (max-width: 2560px) {
    header > i {
        display: none;
    }

    .logo {
        font-size: 30px;
    }
}

@media screen and (max-width: 1110px) {
    header {
        grid-template-columns: 1fr 3fr 1fr;
        box-shadow: 0px 3px 6px var(--shadow-color-one);
    }

    header > i {
        top: 30px;
        left: 30px;
        display: flex;
        font-size: 30px !important;
    }

    header {
        justify-content: space-around;
    }

    .location,
    .search,
    .theme {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    header {
        grid-template-columns: 1fr 2fr 1.5fr;
        height: 50px;
    }

    header > i {
        top: 15px;
        left: 15px;
        font-size: 20px !important;
    }

    .profile {
        justify-content: flex-end;
    }

    .logo {
        font-size: 20px;
    }

    .logo > img {
        width: 24px;
    }
}