.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.profile-description {
    color: var(--text-invert-color);
    background: var(--primary-color);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1.5fr 1fr 2fr;
    grid-row-gap: 20px;
    padding: 60px;
}

.profile-description > .avatar {
    text-align: center;
}

.profile-description > .name {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-description > .name > div,
.profile-description > .address,
.profile-description > .phone {
    display: flex;
    flex-direction: column;
}

.profile-description > .name > div > span,
.profile-description > .address > span,
.profile-description > .phone > span {
    margin-bottom: 15px;
}

.profile-description > .bottom {
    position: relative;
}

.profile-description > .bottom > button {
    position: absolute;
    bottom: 0;
    right: 0;
}

.pets {
    padding: 50px 135px 50px 80px;
    overflow: auto;
    height: calc(100vh - 310px);
    /* 310px = 80px + 80px + 50px + 50px + 50px  */
}

.pets > p {
    font-size: 30px;
    margin-bottom: 30px;
}

.pet-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
}

.pet-list > div {
    background: var(--text-invert-color);
    border-radius: 20px;
    box-shadow: 3px 3px 10px var(--shadow-color-two), -1px -1px 3px var(--shadow-color-one);
}

@media screen and (max-device-width: 768px) {
    .container {
        grid-template-columns: 1fr 2fr;
    }

    .profile-description {
        padding: 30px;
    }

    .pets {
        padding: 30px 80px 30px 60px;
        height: calc(100vh - 190px);
        /* 190px = 80px + 50px + 30px + 30px  */
    }

    .pets > p {
        font-size: 24px;
    }

    .pet-list {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
    }
}

@media screen and (max-device-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 5fr;
        grid-gap: 0px;
    }

    .profile-description {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .profile-description > .name,
    .profile-description > .address,
    .profile-description > .phone,
    .profile-description > .bottom {
        display: none;
    }

    .pets > p {
        font-size: 18px;
    }

    .pets {
        padding: 30px 50px 30px 50px;
        height: 100%;
    }

    .pet-list {
        grid-gap: 40px;
    }
}
