<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <meta name="description" content="Dogily pet application">
    <link rel="icon" href="../icons/logo.svg" />
    <link rel="manifest" href="../manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2185d0">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <link rel="apple-touch-icon" href="../icons/icon-152x152.png">

    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/scrollbar.css" />
    <link rel="stylesheet" href="../styles/loading-screen.css" />
    <link rel="stylesheet" href="../styles/input.css" />
    <link rel="stylesheet" href="../styles/buttons.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/chat.css" />
    <link rel="stylesheet" href="../styles/modal.css" />
    <link rel="stylesheet" href="../styles/filter-sidebar.css" />
    <link rel="stylesheet" href="../styles/products-list.css" />
    <title>Dogily</title>
</head>

<body class="on-scroll" data-mode="dark">
    <!-- OVERLAY -->
    <div class="overlay"></div>

    <!-- SIDEMENU -->
    <aside id="aside">
        <div class="sidebar-header">
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">

            </div>
            <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        </div>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li class="active"><a href="../products/products-list.html">PRODUCTS</a></li>
            <li><a href="../services/services.html">SERVICES</a></li>
                            <li class="menu">
                    <a >ADOPTIONS & RESCUE
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../rescue/adoptions-rescue.html">Adoptions</a></li>
                        <li><a href="../rescue/rescue.html">Rescue team</a></li>
                    </ul>
                </li>
            <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
            <li class="menu">
                <a>
                    VACATIONS & NEIGHBOURHOOD
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                </a>
                <ul class="submenu">
                    <li><a href="./vacations-neighbourhood/vacations.html">Vacations</a></li>
                    <li><a href="./vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                </ul>
            </li>
        </ul>
        <div class="sidebar-footer">
            <div class="sidebar-location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="sidebar-theme">
                <span class="theme-selected"></span>
                <i id="sidebarlightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
            </div>
        </div>
    </aside>

    <!-- CONTENT -->
    <div class="main-content">
        <header>
            <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
            <div class="location">
                <i class="material-icons">gps_fixed</i>
                <a onclick="openreviewmodal()">#31, 7th main ..</a>
            </div>
            <div class="search">
                <label class="input-rounded autocomplete">
                    <i class="material-icons">search</i>
                    <input type="text" autocomplete="off" placeholder="Search" />
                    <ul class="submenu">
                                                <li><a href="./products-list.html">Pedigree ultimate edition</a></li>
                        <li><a href="./products-list.html">Product two</a></li>
                        <li><a href="./products-list.html">Product three</a></li>
                    </ul>
                </label>
            </div>
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">

            </div>
            <div class="profile">
                <a onclick="openlogin()">LOGIN</a>
            </div>
            <div class="theme">
                <span class="theme-selected"></span>
                <i id="lightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
                <i id="darkmode" class="material-icons" onclick="toggleDarkmode()">brightness_2</i>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="menu active">
                    <a>PRODUCTS
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="./dog-services.html">Dog</a></li>
                        <li><a href="./cat-services.html">Cat</a></li>
                        <li><a href="./bird-services.html">Bird</a></li>
                        <li><a href="./small-pet-services.html">Small pet</a></li>
                        <li><a href="./fish-services.html">Fish</a></li>
                    </ul>
                </li>
                                <li class="menu">
                    <a>SERVICES
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../services/dog-services.html">Dog</a></li>
                        <li><a href="../services/cat-services.html">Cat</a></li>
                        <li><a href="../services/bird-services.html">Bird</a></li>
                        <li><a href="../services/small-pet-services.html">Small pet</a></li>
                        <li><a href="../services/fish-services.html">Fish</a></li>
                    </ul>
                </li>
                                <li class="menu">
                    <a >ADOPTIONS & RESCUE
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../rescue/adoptions-rescue.html">Adoptions</a></li>
                        <li><a href="../rescue/rescue.html">Rescue team</a></li>
                    </ul>
                </li>
                <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
                <li class="menu">
                    <a>
                        VACATIONS & NEIGHBOURHOOD
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../vacations-neighbourhood/vacations.html">Vacations</a></li>
                        <li><a href="../vacations-neighbourhood/neighbourhood.html">Neighbourhood</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="banner">
                <div>
                    <p>orem ipsum dolor sit amet, consectet</p>
                    <h3>Lorem ipsum dolor sit 30% consectet</h3>
                </div>
                <ul>
                    <li>Sort by</li>
                    <li class="active links">DISTANCE</li>
                    <li class="links">RATING</li>
                    <li class="links">POPULARITY</li>
                    <li class="settings" onclick="openfilters()">
                        <i class="material-icons">tune</i>
                    </li>
                </ul>
            </div>

            <h3 class="product-header">Products near your location</h3>

            <div class="products-grid">
                <a href="./product-category.html" class="product">
                    <div class="image">
                        <div class="ribbon">
                            <img src="../images/products/ribbon.svg" />
                            <p>FEATURED</p>
                        </div>
                        <p>RELIANCE PET STORE</p>
                    </div>
                    <p class="vendor-name">Reliance pet store</p>
                    <p>Bommanahalli, Bengaluru</p>
                </a>
                <div class="product">
                    <div class="image">
                        <div class="ribbon">
                            <img src="../images/products/ribbon.svg" />
                            <p>FEATURED</p>
                        </div>
                        <img src="../images/services/gallery-1.jpg" />
                    </div>
                    <p class="vendor-name">Vendor name</p>
                    <p>Bommanahalli, Bengaluru</p>
                </div>
                <div class="product">
                    <div class="image">
                        <div class="ribbon">
                            <img src="../images/products/ribbon.svg" />
                            <p>FEATURED</p>
                        </div>
                        <p>NOT AVAILABLE</p>
                    </div>
                    <p class="vendor-name">Vendor name</p>
                    <p>Bommanahalli, Bengaluru</p>
                </div>
                <div class="product">
                    <div class="image">
                        <div class="ribbon">
                            <img src="../images/products/ribbon.svg" />
                            <p>FEATURED</p>
                        </div>
                        <p>NOT AVAILABLE</p>
                    </div>
                    <p class="vendor-name">Vendor name</p>
                    <p>Bommanahalli, Bengaluru</p>
                </div>
                <div class="product">
                    <div class="image">
                        <div class="ribbon">
                            <img src="../images/products/ribbon.svg" />
                            <p>FEATURED</p>
                        </div>
                        <p>NOT AVAILABLE</p>
                    </div>
                    <p class="vendor-name">Vendor name</p>
                    <p>Bommanahalli, Bengaluru</p>
                </div>
                <div class="product">
                    <div class="image">
                        <div class="ribbon">
                            <img src="../images/products/ribbon.svg" />
                            <p>FEATURED</p>
                        </div>
                        <p>NOT AVAILABLE</p>
                    </div>
                    <p class="vendor-name">Vendor name</p>
                    <p>Bommanahalli, Bengaluru</p>
                </div>
                <div class="product">
                    <div class="image">
                        <div class="ribbon">
                            <img src="../images/products/ribbon.svg" />
                            <p>FEATURED</p>
                        </div>
                        <p>NOT AVAILABLE</p>
                    </div>
                    <p class="vendor-name">Vendor name</p>
                    <p>Bommanahalli, Bengaluru</p>
                </div>
                <div class="product">
                    <div class="image">
                        <div class="ribbon">
                            <img src="../images/products/ribbon.svg" />
                            <p>FEATURED</p>
                        </div>
                        <p>NOT AVAILABLE</p>
                    </div>
                    <p class="vendor-name">Vendor name</p>
                    <p>Bommanahalli, Bengaluru</p>
                </div>
            </div>

            <br />
            <br />
        </div>
    </div>

    <div class="filter-sidebar">
        <div class="header">
            <i class="material-icons clear" onclick="closefilters()">clear</i>
            <p>Filters</p>
        </div>
        <div class="item pets-filter">
            <div class="item-header" onclick="openme('.pets-filter')">
                <p>Breeds</p>
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
            <div class="item-content">
                <ul>
                    <li>
                        <label class="checkbox">
                            <input type="checkbox" />
                            <span class="check-mark"></span>
                            <span class="checkbox-label">Breed one</span>
                        </label>
                    </li>
                    <li>
                        <label class="checkbox">
                            <input type="checkbox" />
                            <span class="check-mark"></span>
                            <span class="checkbox-label">Breed one</span>
                        </label>
                    </li>
                    <li>
                        <label class="checkbox">
                            <input type="checkbox" />
                            <span class="check-mark"></span>
                            <span class="checkbox-label">Breed one</span>
                        </label>
                    </li>
                    <li>
                        <label class="checkbox">
                            <input type="checkbox" />
                            <span class="check-mark"></span>
                            <span class="checkbox-label">Breed one</span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item delivery-time">
            <div class="item-header" onclick="openme('.delivery-time')">
                <p>Delivery time</p>
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
            <div class="item-content">
                <input type="range" min="0" max="60" />&nbsp;60 min
                <p></p>
            </div>
        </div>

        <div class="item rating-filter">
            <div class="item-header" onclick="openme('.rating-filter')">
                <p>Rating</p>
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
            <div class="item-content">
                <span class="rating active">
                    <i class="material-icons">star</i>&nbsp;1
                </span>
                <span class="rating">
                    <i class="material-icons">star</i>&nbsp;2
                </span>
                <span class="rating">
                    <i class="material-icons">star</i>&nbsp;3
                </span>
                <span class="rating">
                    <i class="material-icons">star</i>&nbsp;4
                </span>
                <span class="rating">
                    <i class="material-icons">star</i>&nbsp;5
                </span>
            </div>
        </div>

        <div class="footer">
            <span>
                <a>Clear All</a>
            </span>
            <span>
                <a>Apply</a>
            </span>
        </div>
    </div>

    <div class="login-modal">
        <div class="login-header">
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg" style="width:60%">

            </div>
        </div>

        <i class="material-icons clear" onclick="closelogin()">clear</i>

        <div class="login-container" id="login">
            <h2>LOGIN</h2>
            <br />
            <br />
            <label class="input-rounded">
                <i class="material-icons">person</i>
                <input type="text" autocomplete="off" placeholder="username" />
            </label>
            <br />
            <label class="input-rounded">
                <i class="material-icons">vpn_key</i>
                <input type="text" autocomplete="off" placeholder="password" />
            </label>
            <br />
            <button class="primary">LOGIN</button>
            <p class="label">Forgot password ?</p>
            
            <br />
            <br />
            <p class="label">Or login with</p>
            <p class="social-icons">
                <img src="../images/home/social/fb.svg" />
                <img src="../images/home/social/google.svg" />
            </p>
            <p class="link" onclick="showregister()">Sign up</p>
        </div>

        <div class="login-container" id="register">
            <p>CREATE ACCOUNT</p>
            <br />

            <div class="image">
                <label class="input-file-upload">
                    <i class="material-icons">create</i>
                    <input type="file" name="file" />
                </label>
            </div>

            <label class="input-rounded">
                <i class="material-icons">person</i>
                <input type="text" autocomplete="off" placeholder="username" />
            </label>
            <br />
            <label class="input-rounded">
                <i class="material-icons">email</i>
                <input type="text" autocomplete="off" placeholder="email" />
            </label>
            <br />
            <label class="input-rounded">
                <i class="material-icons">phone</i>
                <input type="text" autocomplete="off" placeholder="phone" />
            </label>
            <br />
            <label class="input-rounded">
                <i class="material-icons">vpn_key</i>
                <input type="text" autocomplete="off" placeholder="password" />
            </label>
            <br />
            <button class="primary">SIGN UP</button>
            
            <br />
            <br />
            <p class="link" onclick="showlogin()">Sign in</p>
        </div>
    </div>

    <div class="float-chat-icon">
        <div class="chat" onclick="toggleChat()">
            <i class="material-icons">chat</i>
        </div>

        <div class="close" onclick="toggleChat()">
            <i class="material-icons">clear</i>
        </div>
    </div>

    <div class="chat-message-box">
        <p>Chat with us</p>
        <ul>
            <li class="sent">
                <span class="text">tempor incididunt utd tempor
                    ut d incididunt ut</span>
                <span class="date">Tue 2:46</span>
            </li>
            <li class="recieved">
                <span class="text">tempor incididunt utd tempor
                    ut d incididunt ut</span>
                <span class="date">Tue 2:46</span>
            </li>
        </ul>
        <div class="footer">
            <label class="input-rounded">
                <input type="text" placeholder="Type here" />
            </label>
            <button class="chat-send">Send</button>
        </div>
    </div>

    <footer>@2020-2021 All Rights Reserved.</footer>

    <script async type="text/javascript" src="../libs/lazy-load/lazyLoad.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
</body>