<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <meta name="description" content="Dogily pet application">
    <link rel="icon" href="../icons/logo.svg" />
    <link rel="manifest" href="../manifest.json" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2185d0">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <link rel="apple-touch-icon" href="../icons/icon-152x152.png">

    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/scrollbar.css" />
    <link rel="stylesheet" href="../styles/loading-screen.css" />
    <link rel="stylesheet" href="../styles/input.css" />
    <link rel="stylesheet" href="../styles/buttons.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/modal.css" />
    <link rel="stylesheet" href="../styles/service-template.css" />
    <link rel="stylesheet" href="../styles/product-category.css" />
    <title>Dogily</title>
</head>

<body class="on-scroll" data-mode="dark">
    <!-- OVERLAY -->
    <div class="overlay"></div>

    <!-- SIDEMENU -->
    <aside id="aside">
        <div class="sidebar-header">
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        </div>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li class="active"><a href="../products/products-list.html">PRODUCTS</a></li>
            <li><a href="../services/services.html">SERVICES</a></li>
                            <li class="menu">
                    <a >ADOPTIONS & RESCUE
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../rescue/adoptions-rescue.html">Adoptions</a></li>
                        <li><a href="../rescue/rescue.html">Rescue team</a></li>
                    </ul>
                </li>
            <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
            <li class="menu">
                <a>
                    VACATIONS & NEIGHBOURHOOD
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                </a>
                <ul class="submenu">
                    <li><a href="./vacations-neighbourhood/vacations.html">Vacations</a></li>
                    <li><a href="./vacations-neighbourhood/vacations.html">Neighbourhood</a></li>
                </ul>
            </li>
        </ul>
        <div class="sidebar-footer">
            <div class="sidebar-location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="sidebar-theme">
                <span class="theme-selected"></span>
                <i id="sidebarlightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
            </div>
        </div>
    </aside>

    <!-- CONTENT -->
    <div class="main-content">
        <header>
            <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
            <div class="location">
                <i class="material-icons">gps_fixed</i>
                <a>#31, 7th main ..</a>
            </div>
            <div class="search">
                <label class="input-rounded autocomplete">
                    <i class="material-icons">search</i>
                    <input type="text" autocomplete="off" placeholder="Search" />
                    <ul class="submenu">
                                                <li><a href="./products-list.html">Pedigree ultimate edition</a></li>
                        <li><a href="./products-list.html">Product two</a></li>
                        <li><a href="./products-list.html">Product three</a></li>
                    </ul>
                </label>
            </div>
            <div class="logo">
                <img alt="image" src="../icons/new-logo.svg">
                
            </div>
            <div class="profile">
                <span class="avatar">
                    <img src="../images/profile/profile.png" />
                </span>
                <span class="profile-link">
                    <a> Hi Maddy</a>
                    <i class="material-icons open-profile">keyboard_arrow_down</i>
                    <ul>
                        <li><a href="../profile/profile.html">Profile</a></li>
                        <li><a href="../profile/cart.html">Cart</a></li>
                        <li>logout</li>
                    </ul>
                </span>
                <a class="cart-icon" href="../profile/cart.html">
                    <span>3</span>
                    <img src="../images/header/cart.svg" />
                </a>
            </div>
            <div class="theme">
                <span class="theme-selected"></span>
                <i id="lightmode" class="material-icons" onclick="toggleDarkmode()">wb_sunny</i>
                <i id="darkmode" class="material-icons" onclick="toggleDarkmode()">brightness_2</i>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="menu active">
                    <a>PRODUCTS
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="./products-list.html">Dog</a></li>
                        <li><a href="./products-list.html">Cat</a></li>
                        <li><a href="./products-list.html">Bird</a></li>
                        <li><a href="./products-list.html">Small pet</a></li>
                        <li><a href="./products-list.html">Fish</a></li>
                    </ul>
                </li>
                                <li class="menu">
                    <a>SERVICES
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../services/dog-services.html">Dog</a></li>
                        <li><a href="../services/cat-services.html">Cat</a></li>
                        <li><a href="../services/bird-services.html">Bird</a></li>
                        <li><a href="../services/small-pet-services.html">Small pet</a></li>
                        <li><a href="../services/fish-services.html">Fish</a></li>
                    </ul>
                </li>
                                <li class="menu">
                    <a >ADOPTIONS & RESCUE
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../rescue/adoptions-rescue.html">Adoptions</a></li>
                        <li><a href="../rescue/rescue.html">Rescue team</a></li>
                    </ul>
                </li>
                <li><a href="../breeds/breed-information.html">BREED INFORMATION</a></li>
                <li class="menu">
                    <a>
                        VACATIONS & NEIGHBOURHOOD
                        <i class="material-icons open-profile">keyboard_arrow_down</i>
                    </a>
                    <ul class="submenu">
                        <li><a href="../vacations-neighbourhood/vacations.html">Vacations</a></li>
                        <li><a href="../vacations-neighbourhood/neighbourhood.html">Neighbourhood</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="vendor-header">
                <div class="logo">
                    <img src="../images/services/gallery-1.jpg" />
                </div>
                <div class="details">
                    <h3>Reliance pet store</h3>
                    <p>Bommanahalli, Bengaluru</p>
                    <p class="address">prefer parent provided food as we are a vegan family but know well that animal products are essential for the pets and
                    their health I am 22 year old Law student who’s had more animals around him than humans since childhood</p>
                    <div class="rating-box">
                        <p>Ratings</p>
                        <p>3.5</p>
                    </div>
                    <div class="rating-box">
                        <p>Reviews</p>
                        <p>129</p>
                    </div>
                    <div class="rating-box center">
                        <p><i class="material-icons">map</i></p>
                        <p><a target="_blank" href="https://www.google.co.in/maps">View on map</a></p>
                    </div>
                    <div class="review-box center">
                        <p><i class="material-icons">create</i></p>
                        <p><a onclick="openreviewmodal()">Add a review</a></p>
                    </div>
                </div>
            </div>

            <h3 class="category-heading">Shop by category</h3>

            <div class="category-grid">
                <a href="./category-list.html" class="category">
                    <div class="image">
                        <img src="../images/products/category/belt.svg" />
                    </div>
                    <p>Belts & collars</p>
                </a>
                <div class="category food">
                    <div class="image">
                        <img src="../images/products/category/food.svg" />
                    </div>
                    <p>Food</p>
                </div>
                <div class="category">
                    <div class="image">
                        <img src="../images/products/category/toy.svg" />
                    </div>
                    <p>Toys & treats</p>
                </div>
                <div class="category">
                    <div class="image">
                        <img src="../images/products/category/kennel.svg" />
                    </div>
                    <p>Crates & kennels</p>
                </div>
                <div class="category">
                    <div class="image">
                        <img src="../images/products/category/bowl.svg" />
                    </div>
                    <p>Bowls</p>
                </div>
                <div class="category">
                    <div class="image">
                        <img src="../images/products/category/apparel.svg" />
                    </div>
                    <p>Apparels</p>
                </div>
                <div class="category">
                    <div class="image">
                        <img src="../images/products/category/medication.svg" />
                    </div>
                    <p>Medication</p>
                </div>
                <div class="category">
                    <div class="image">
                        <img src="../images/products/category/bed.svg" />
                    </div>
                    <p>Beds</p>
                </div>
                <div class="category">
                    <div class="image">
                        <img src="../images/products/category/grooming.svg" />
                    </div>
                    <p>Grooming</p>
                </div>
            </div>

            <div class="vendor-footer">
                <div></div>
                <div>
                    <p>ADDRESS</p>
                    <p>Frosty Crumble, Art of Delight, 44/1, Residency Road</p>
                </div>
                <div>
                    <p>CONTACT</p>
                    <p>080-76812345</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal">
        <i class="material-icons clear" onclick="closereviewmodal()">clear</i>
        <p class="store-name">Reliance pet store</p>
        <p class="rating">
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
        </p>
        <textarea rows="4"></textarea>
        <button class="primary">POST</button>
        <hr />
        <ul class="comments on-scroll">
            <li>
                <div>
                    <div class="image"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
                        sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </li>
            <li>
                <div>
                    <div class="image"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
                        sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </li>
            <li>
                <div>
                    <div class="image"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
                        sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </li>
            <li>
                <div>
                    <div class="image"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
                        sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </li>
            <li>
                <div>
                    <div class="image"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
                        sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </li>
            <li>
                <div>
                    <div class="image"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
                        sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
            </li>
        </ul>
    </div>

    <footer>@2020-2021 All Rights Reserved.</footer>

    <script async type="text/javascript" src="../libs/lazy-load/lazyLoad.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
</body>